name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b74b0b9cd0f4123f|||||||||||||||
ages_file|stem|3c08deba26cf13fe|485967fca2e6ba27|ef46db3751d8e999|813478888|data/external/age-censusdis-1.1.17.csv|t19777.4181926978s|0669ba1358ed8a1c|321506|file|local|vector|||0||
asdm_comparison_br2s|stem|8583712e06bdb81b|6fb9f8964fd2b6ad|66a4311e47e55c19|-183676043||t19780.0704993485s|4f479f57c0215211|401|rds|local|vector|||0.636||
asdm_comparison_loos|stem|bd5b65b7a56bce68|51b4c57ea504334c|18b9e0335c300968|-678844248||t19780.0705261456s|2fa19e77d22da207|348756|rds|local|vector|||2.286||
asdm_comparison_table|stem|182135c45f3ee271|a3c4c80f859c9cdf|48064dafad50db12|7152220||t19780.0742122053s|0b52c5847220add9|82|rds|local|vector|||3.529||
asdm_comparisons|stem|f31131616e331666|eba4235fcab07577|bef9bb7c66a16160|-924129922||t19780.0688190438s|80139316ccbc8fec|814494569|rds|local|vector|||98.04||
asdm_data_clean|stem|576f10bd95336af0|0ff5618705c68684|178fb6f3795b1a40|-1648467649||t19780.0573177123s|ecf16cbfa697090e|50309274|rds|local|vector|||19.649||
asdm_data_prep|function|9e7229c8c4bc4ad2|||||||||||||||
asdm_data_prep_a|function|ec4aec3a0a99406f|||||||||||||||
asdm_main|stem|3242a139d1774a6b|cdfd7a3bea4698c9|9dff1886e3c28095|-1754876526||t19780.0598198401s|0ddce3f956a80408|79018638|rds|local|vector|||22.895||
asdm_main_ces_plots|stem|17656ca132f3e9f7|3a59437c53efbc66|54e29c34ca621295|1174961143||t19780.067383472s|a1c456b03adbfbf8|44|rds|local|vector|||1.868||
asdm_robust|stem|22dbee8e06bb21ef|b5875e8d4ec42070|cea43373bfd83596|-1510523776||t19780.0594978622s|8fd07f19d83a3d45|51537588|rds|local|vector|||9.436||
asdm_robust_ces_plots|stem|17656ca132f3e9f7|7f2e9c1cea406240|bd9209f64f257386|-1763656556||t19780.0598656594s|a1c456b03adbfbf8|44|rds|local|vector|||1.571||
avm_prediction_points|stem|c4c63d3658536a20|1e632c00e54e8350|80e30f948bcc063d|-496901095||t19779.3416182213s|1dc8d46c89d3cfd3|8654459|rds|local|vector|||93.055||
bcn_ages_file|stem|3c08deba26cf13fe|485967fca2e6ba27|ef46db3751d8e999|-79884442|data/external/age-censusdis-1.1.17.csv|t19780.0487966765s|0669ba1358ed8a1c|321506|file|local|vector|||0||
bcn_bg_traps|stem|63017d71a61c2537|49c5f1ada2fe0d4a|1df28982807e456c|983315507||t19780.0532275368s|4f1854cea86b233c|64837|rds|local|vector|||0.003||
bcn_bg_traps_file|stem|6907d33db802f7e1|4e5bd30b820f6680|ef46db3751d8e999|-119726035|data/malert_private/bcn_bg_traps.Rds|t19780.0487958996s|945ca295e3d95b88|1138674|file|local|vector|||0||
bcn_cens_incomes_file|stem|99b60b9e534b57f2|92307368dd82ed28|ef46db3751d8e999|1452455600|data/external/Medium.income_censusdis_BCN_2015-17.csv|t19780.0487965701s|002d3035f61d07fd|406298|file|local|vector|||0||
bcn_census_tract_file|stem|d927a95ee91d4a38|9af92043ffd100dc|ef46db3751d8e999|1873422525|data/external/seccionado_2017/SECC_CE_20170101.shp|t19780.0487963314s|4297818a3a69a510|110641224|file|local|vector|||0.001||
bcn_census_tract_polygons|stem|42485576ed871036|2bbb04437c6351b5|b9c313ecbf15516b|1578372052||t19780.0532337136s|3c147c56a7e4b5fb|319100|rds|local|vector|||1.403||
bcn_chars|stem|6b2a28cad045bbd8|69178a2675a49f6d|7357950a19fefc67|-1166272541||t19780.0532329717s|a64120a46269afc3|48791|rds|local|vector|||15.676||
bcn_housing_age_file|stem|3d07f4f9d4431187|f301395e9455de8f|ef46db3751d8e999|1599403692|data/external/2020_loc_hab_edat_mitjana.csv|t19780.0487959632s|3e647e6aaf12e9b3|53050|file|local|vector|||0||
bcn_income_file|stem|4ed088538c38c7ae|04638c7bded06d1d|ef46db3751d8e999|-1587536312|data/external/30896.json|t19780.0487980621s|cd64aaa4df63c9e1|39843015|file|local|vector|||0||
bcn_perimeter_polygon|stem|8776e0d982f35825|45ed9c7d4c98897b|514b135b44f95741|1642716102||t19780.0532331234s|27e7695f9cf2cff4|29163|rds|local|vector|||0.086||
bcn_socio_ec_file|stem|aacb1a86b56b4f7e|dbd5e5ede288648e|ef46db3751d8e999|336461789|data/external/2020_atles_renda_index_gini.csv|t19780.0487965538s|3212c6d4a4a86c51|52276|file|local|vector|||0.001||
bcn_sociodem_file|stem|4b1f8bf5110593ca|b215cdc28d7b7211|ef46db3751d8e999|-1116628633|data/external/socecon.json|t19780.0487966379s|e71c888a7c77de75|41234052|file|local|vector|||0||
buffered_sample|function|7e09015545b76431|||||||||||||||
census_tracts_merged|stem|473bc0aa1ba10730|52060d3e458a8b5b|88439da6fd1d7712|-685173521||t19780.0532333849s|eb94c45947605c16|370373|rds|local|vector|||0.009||
chunkified_posterior_predict|function|309e9747014936d2|||||||||||||||
data_clean|stem|4e35c9f032a7ed9f|6aaa4c6dc916da8a|df3f69b5e06492c0|-1454182835||t19780.0532334254s|c6d06981ac36564f|1769600|rds|local|vector|||3.391||
ddf|function|ab72e083e22816aa|||||||||||||||
drain_data|stem|b17ef02cf5ffe57f|ca8365379cd167ad|7dc4028d57364b79|362656322||t19780.0532329875s|5e2def8daba672ef|1593795|rds|local|vector|||0.63||
drain_data_file|stem|4cdcf33c71d1e27f|22e1adae86fb5999|ef46db3751d8e999|396482140|data/aspb_private/dades_items_revisats_1-1-2019_31-12-2023.xlsx|t19780.0487956141s|de2f9192f8d62723|11016834|file|local|vector|||0||
drain_map|stem|5d0426b981134c41|16e9dfba8a6ac654|096ab732820a5fad|1130420656||t19780.0598262714s|b3654bf3682c79ca|86|rds|local|vector|||0.534||
fit_asdm_comparisons|function|24c50b2c2df72c8f|||||||||||||||
fit_asdm_main|function|cb63b3201d212d5f|||||||||||||||
fit_asdm_robust_check|function|7dd5e6af39be630d|||||||||||||||
fit_gpm_comparisons|function|333932f7e3642d6b|||||||||||||||
fit_gpm_main|function|fcc4f628895dc7c1|||||||||||||||
fit_mavm_comparisons|function|6f56f3f9bd48301a|||||||||||||||
fit_mavm_main|function|824685fb324943d7|||||||||||||||
fit_mavm_main_no_se|function|063466a5eeecba62|||||||||||||||
fit_mtvm_comparisons|function|2f2a17a5b1ffe634|||||||||||||||
fit_mtvm_main|function|7eaa55b8e3f7ede1|||||||||||||||
generate_perimeter|function|cbac6c433c28099b|||||||||||||||
get_bcn_bg_traps|function|b807837e5d6dda9a|||||||||||||||
get_bcn_census_tract_shapes|function|f16008e90ee1d023|||||||||||||||
get_drain_data|function|ba3e5d610d2da974|||||||||||||||
get_malert_reports_albopictus_validated|function|7d0ec8cec9337b14|||||||||||||||
get_malert_reports_all|function|57281763127b6f0d|||||||||||||||
get_malert_sampling_effort_data|function|62e3f6170b34df5f|||||||||||||||
get_ndvi|function|6b0a72efc9d5dbf1|||||||||||||||
get_urban_atlas_data|function|a0d01793fb51906b|||||||||||||||
gpm_comparison_br2s|stem|0d67eed6594a5d70|61aeb3aa8a85e1c7|09634cb14a325f75|1055507410||t19780.084861711s|c00122ae53f3dfad|352|rds|local|vector|||3.512||
gpm_comparison_loos|stem|53f91d4528f8fc55|fc5024eac46dc62c|4ddf7f392a2235bf|288314524||t19780.0850288599s|3618981aaebf92b7|1068617|rds|local|vector|||14.388||
gpm_comparison_table|stem|1ccb1314d6a70806|c96bc4c81a0bf762|e1e3172b373669d4|566786522||t19780.0850416791s|2005da2f14a67e22|98|rds|local|vector|||1.099||
gpm_comparisons|stem|727ddcc3ce000032|de99d783e6a1f372|e7b4e9e39ee8830a|1451994732||t19780.0848190391s|df9a5b38fbc28c7e|759686244|rds|local|vector|||144.369||
gpm_main|stem|097cac8b8daaf808|943d8f84e32ebe8a|c2018f0c5f0bcd81|1151099838||t19780.0578125676s|41a047f6bf3fbb3c|55764281|rds|local|vector|||40.524||
gpm_main_ces_plots|stem|ce52f1547a4bf0d9|d7fbec653689618e|b5b50aa99b55184d|-2029242602||t19780.0598465384s|af2f698bb96276c8|148|rds|local|vector|||1.749||
incomes_file|stem|99b60b9e534b57f2|92307368dd82ed28|ef46db3751d8e999|-197991492|data/external/Medium.income_censusdis_BCN_2015-17.csv|t19777.420534363s|002d3035f61d07fd|406298|file|local|vector|||0||
landcover_data|stem|fcdd2d2027902764|33d8530ce860b05e|9c82660f7da21031|-1765644408||t19780.0532282677s|5e4f4cd927e7715d|134895407|rds|local|vector|||1.936||
make_asdm_comparison_br2s|function|12c7465f66856f0a|||||||||||||||
make_asdm_comparison_loos|function|457e63531343276f|||||||||||||||
make_asdm_comparison_table|function|6a36da7571a245be|||||||||||||||
make_bcn_characteristics|function|a045f90dcf9bb776|||||||||||||||
make_drain_map|function|026bf28dd2ca07cf|||||||||||||||
make_gpm_comparison_br2s|function|0497f7fc58d4b74e|||||||||||||||
make_gpm_comparison_loos|function|b296a5e48fe5ebe1|||||||||||||||
make_gpm_comparison_table|function|f0a81bfb28642f0a|||||||||||||||
make_mavm_comparison_br2s|function|f18cd1d16fadd944|||||||||||||||
make_mavm_comparison_loos|function|d978056fc3b78e98|||||||||||||||
make_mavm_comparison_table|function|33392b8b74812a54|||||||||||||||
make_mavm_prediction_figures|function|018e41241aa246e3|||||||||||||||
make_mavm_prediction_points|function|9579800fe69c540a|||||||||||||||
make_mtvm_comparison_br2s|function|8720d3759bda0eff|||||||||||||||
make_mtvm_comparison_loos|function|5f989730db710dc6|||||||||||||||
make_mtvm_comparison_table|function|fa6cf15aee96ac87|||||||||||||||
make_presence_absence_data|function|fb7456d7c060d3ec|||||||||||||||
malert_reports_all|stem|f4ba814f85f07e4d|8076c8622a23e525|9d7331e11361327f|1367139907||t19780.0532283313s|33d8fbc6c21e7d09|80681|rds|local|vector|||0.544||
malert_reports_validated|stem|5a81865bb6d54e7a|5689969636fbf140|b91f1fda9333d384|1336568438||t19780.0532336973s|5a16bf47296e54c6|13522|rds|local|vector|||0.452||
malert_sampling_effort|stem|de6b714c12bae0ce|0b686d17fe436211|bc2065f77a4fb1da|342760466||t19780.0550698603s|94e71bcacc0c8952|7982341|rds|local|vector|||13.532||
mavm_comparison_br2s|stem|74dd95f59ed5fc0f|ce7ecca937843514|0ee8cc4ddbc82daa|-511663758||t19780.074333376s|ac8eaf4243957eab|325|rds|local|vector|||10.457||
mavm_comparison_loos|stem|96c1cc9c267b38bb|25a9333858859c36|f5878a267fdd689c|-637961706||t19780.0746586847s|ed359b272fafe267|3835605|rds|local|vector|||27.925||
mavm_comparison_table|stem|6bde808b6225fc81|b0c1738831ffe65d|1c1d7fae5ad11557|1964580815||t19780.0746606737s|2005da2f14a67e22|98|rds|local|vector|||0.164||
mavm_comparisons|stem|735840d697f34d85|5a88680addf6e8d4|b409af1bc01cfec7|-1217474854||t19780.0724266857s|88be17bbd9e38f66|274260696|rds|local|vector|||155.155||
mavm_data_clean|stem|5618bc027bc92f63|094a85a09e7ffe79|7cac80f473eaabb6|-2006582746||t19780.0673617482s|95641fd60be5cb67|5188071|rds|local|vector|||646.221|attribute variables are assumed to be spatially constant throughout all geometries|
mavm_main|stem|4882c9d14fc8563a|81c3d6c623560b50|27093da57cd824e8|430061098||t19780.0697079266s|0868d29449816c03|32049112|rds|local|vector|||75.071||
mavm_main_ces_plots|stem|9e491b8bdd11df3f|45bd9c21f470d05d|b7c8ba0ba93a040c|-1742730985||t19780.0724374479s|f3963c450082b208|143|rds|local|vector|||0.856||
mavm_main_no_se|stem|cb1fb9e4addcb53e|d0cd314d35a4b607|53d94cf16821c12f|-16652948||t19780.0704918098s|046b359bec8bd529|31917679|rds|local|vector|||66.206||
mavm_prediction_points|stem|25f1de3a97bd5647|1e632c00e54e8350|73be194ca3a930c7|670811976||t19780.074170605s|d028525946bcddbd|8656594|rds|local|vector|||146.366||
merge_census_tract_data|function|ec5aae88729399b8|||||||||||||||
merge_datasets|function|9c683a5f16d8ff88|||||||||||||||
message_parallel|function|84084f9d80ec4928|||||||||||||||
mtvm_comparison_br2s|stem|2f2fefe38ca931ce|6de55da0d4582f12|9a558adf39c41ebd|457900907||t19780.0578186265s|2619409bad75bd73|324|rds|local|vector|||0.507||
mtvm_comparison_loos|stem|19e125467977c455|ffc46f04938e9388|d8e90c9fc2cadd85|102395092||t19780.0593399219s|c40ef89e6dcc5372|252418|rds|local|vector|||131.428||
mtvm_comparison_table|stem|46d097c91391c6f9|066473da5510e6a1|836b2eb04a193ad7|-1342331845||t19780.0598474507s|f0d5811415b6b792|97|rds|local|vector|||0.077||
mtvm_comparisons|stem|77339d40cc2f9d30|8ed69c6b59d0aa2c|98212fee9612a7c5|1320146973||t19780.0570430025s|08e9cd086d200bec|44570418|rds|local|vector|||95.847||
mtvm_main|stem|09ac1a41a40447d1|4aac179834421407|0d596f109ea9d5b1|975692279||t19780.0559056731s|25bab407b496692f|19809737|rds|local|vector|||70.175||
mtvm_plots|stem|b84e4a2fdf5c8589|b7d96de1fcfa458f|cbb5ca92705e69d3|1165909729||t19780.0724532144s|82d1d1c4d23d6aba|150|rds|local|vector|||1.36||
ndvi|stem|4809f8af538892c2|3a8edfc81e7ab9f5|15bd67ca2a016aac|-1844714063||t19780.0532333987s|81e12d5cfef550b6|8077936|rds|local|vector|||0.245||
ndvi_data_file|stem|ea8e0520cdda0c19|a43e7b0c8fb36605|ef46db3751d8e999|-1805738969|data/aspb_private/NDVI_privat.shp|t19780.0487958644s|b12fd49c7890ce86|13284280|file|local|vector|||0||
plot_asdm_ces|function|eacbee18ef8848de|||||||||||||||
plot_gpm_main_ces|function|d4d1c4b44ccef3db|||||||||||||||
plot_mavm_ces|function|1861858d2cb9bddc|||||||||||||||
plot_mtvm_ces_plus_comparison|function|d0b8d9137a237105|||||||||||||||
prepare_mavm_data|function|b1e50edf3e88363d|||||||||||||||
pres_abs_data|stem|0cc3832f8d8481e2|c85a5dec017baa6c|35d7f65bf1bae0c8|1768991203||t19780.0532283523s|a7b07dc31409a2e0|187756|rds|local|vector|||0.803||
pretty_ce_plot|function|c7211af8a2db0d56|||||||||||||||
repos|object|d1db40a39f6f8bbf|||||||||||||||
urban_atlas_file|stem|26f28483d17cf2ee|b5a7cc207a5ecfb5|ef46db3751d8e999|1907190905|data/external/urban_atlas_bcn/ES002L2_BARCELONA_UA2018_v012/Data/ES002L2_BARCELONA_UA2018_v012.gpkg|t19780.0487979591s|9a54976fa52edb10|220762112|file|local|vector|||0||
