name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ad3c45ad3c2547a9|||||||||||||||
ages_file|stem|3c08deba26cf13fe|485967fca2e6ba27|ef46db3751d8e999|813478888|data/external/age-censusdis-1.1.17.csv|t19777.4181926978s|0669ba1358ed8a1c|321506|file|local|vector|||0||
asdm_comparison_br2s|stem|d66cef8181f2b5cb|6fb9f8964fd2b6ad|1b67b885af72a898|-183676043||t19779.6385549562s|e8f841da6aca5d39|402|rds|local|vector|||0.751||
asdm_comparison_loos|stem|204350b08ab8cfb6|51b4c57ea504334c|ec2f2ae492f83f60|-678844248||t19779.6385863521s|c622365079d7dc30|348933|rds|local|vector|||2.689||
asdm_comparison_table|stem|182135c45f3ee271|a3c4c80f859c9cdf|9d636fd06e1f437c|7152220||t19779.6417830294s|0b52c5847220add9|82|rds|local|vector|||0.525||
asdm_comparisons|stem|c4953eab77cc7c8f|eba4235fcab07577|498bbc877d4a99c2|-924129922||t19779.6367949578s|eeb91b98ad8cdb3d|815038383|rds|local|vector|||146.281||
asdm_data_clean|stem|576f10bd95336af0|0ff5618705c68684|178fb6f3795b1a40|-1648467649||t19779.6293872666s|ecf16cbfa697090e|50309274|rds|local|vector|||21.889||
asdm_data_prep|function|9e7229c8c4bc4ad2|||||||||||||||
asdm_data_prep_a|function|ec4aec3a0a99406f|||||||||||||||
asdm_main|stem|63847460aeb4ea7f|cdfd7a3bea4698c9|9dff1886e3c28095|-1754876526||t19779.6300726389s|7393000643278153|79534290|rds|local|vector|||38.126||
asdm_main_ces_plots|stem|17656ca132f3e9f7|3a59437c53efbc66|5de6bdd7f1f4d9ad|1174961143||t19779.6347786883s|a1c456b03adbfbf8|44|rds|local|vector|||2.241||
asdm_robust|stem|08296c0807ed7205|b5875e8d4ec42070|cea43373bfd83596|-1510523776||t19779.6295680426s|00d7ce7b121940e2|51937656|rds|local|vector|||10.846||
asdm_robust_ces_plots|stem|17656ca132f3e9f7|7f2e9c1cea406240|cc95e8fc2fc6b5b1|-1763656556||t19779.6319938318s|a1c456b03adbfbf8|44|rds|local|vector|||2.11||
avm_prediction_points|stem|c4c63d3658536a20|1e632c00e54e8350|80e30f948bcc063d|-496901095||t19779.3416182213s|1dc8d46c89d3cfd3|8654459|rds|local|vector|||93.055||
bcn_ages_file|stem|3c08deba26cf13fe|485967fca2e6ba27|ef46db3751d8e999|-79884442|data/external/age-censusdis-1.1.17.csv|t19779.5954002763s|0669ba1358ed8a1c|321506|file|local|vector|||0||
bcn_bg_traps|stem|63017d71a61c2537|49c5f1ada2fe0d4a|1df28982807e456c|983315507||t19779.5999842506s|4f1854cea86b233c|64837|rds|local|vector|||0.003||
bcn_bg_traps_file|stem|6907d33db802f7e1|1e08198e9cf64fa2|ef46db3751d8e999|-119726035|data/private/bcn_bg_traps.Rds|t19780.5126068042s|945ca295e3d95b88|1138674|file|local|vector|||0||
bcn_cens_incomes_file|stem|99b60b9e534b57f2|92307368dd82ed28|ef46db3751d8e999|1452455600|data/external/Medium.income_censusdis_BCN_2015-17.csv|t19779.5957008328s|002d3035f61d07fd|406298|file|local|vector|||0||
bcn_census_tract_file|stem|d927a95ee91d4a38|9af92043ffd100dc|ef46db3751d8e999|1873422525|data/external/seccionado_2017/SECC_CE_20170101.shp|t19779.5891928411s|4297818a3a69a510|110641224|file|local|vector|||0.001||
bcn_census_tract_polygons|stem|42485576ed871036|2bbb04437c6351b5|b9c313ecbf15516b|1578372052||t19779.5996537039s|3c147c56a7e4b5fb|319100|rds|local|vector|||1.403||
bcn_chars|stem|6b2a28cad045bbd8|69178a2675a49f6d|7357950a19fefc67|-1166272541||t19779.5998473702s|a64120a46269afc3|48791|rds|local|vector|||15.676||
bcn_housing_age_file|stem|3d07f4f9d4431187|f301395e9455de8f|ef46db3751d8e999|1599403692|data/external/2020_loc_hab_edat_mitjana.csv|t19779.5943666746s|3e647e6aaf12e9b3|53050|file|local|vector|||0||
bcn_income_file|stem|4ed088538c38c7ae|04638c7bded06d1d|ef46db3751d8e999|-1587536312|data/external/30896.json|t19779.5901483471s|cd64aaa4df63c9e1|39843015|file|local|vector|||0||
bcn_perimeter_polygon|stem|8776e0d982f35825|45ed9c7d4c98897b|514b135b44f95741|1642716102||t19779.5999957638s|27e7695f9cf2cff4|29163|rds|local|vector|||0.086||
bcn_socio_ec_file|stem|aacb1a86b56b4f7e|dbd5e5ede288648e|ef46db3751d8e999|336461789|data/external/2020_atles_renda_index_gini.csv|t19779.5937544552s|3212c6d4a4a86c51|52276|file|local|vector|||0.001||
bcn_sociodem_file|stem|4b1f8bf5110593ca|b215cdc28d7b7211|ef46db3751d8e999|-1116628633|data/external/socecon.json|t19779.5899663031s|e71c888a7c77de75|41234052|file|local|vector|||0||
buffered_sample|function|7e09015545b76431|||||||||||||||
census_tracts_merged|stem|473bc0aa1ba10730|52060d3e458a8b5b|88439da6fd1d7712|-685173521||t19779.5999962021s|eb94c45947605c16|370373|rds|local|vector|||0.009||
chunkified_posterior_predict|function|309e9747014936d2|||||||||||||||
data_clean|stem|4e35c9f032a7ed9f|6aaa4c6dc916da8a|df3f69b5e06492c0|-1454182835||t19779.6057303194s|c6d06981ac36564f|1769600|rds|local|vector|||3.391||
ddf|function|ab72e083e22816aa|||||||||||||||
descriptive_figures|stem|17656ca132f3e9f7|2339ffd9ccee493d|d60a64ccace96b3a|-1283049077||t19780.4640881593s|a1c456b03adbfbf8|44|rds|local|vector|||3.419||
drain_data|stem|b17ef02cf5ffe57f|ca8365379cd167ad|7dc4028d57364b79|362656322||t19779.5999947204s|5e2def8daba672ef|1593795|rds|local|vector|||0.63||
drain_data_file|stem|4cdcf33c71d1e27f|9d937f9d2c8f0ef4|ef46db3751d8e999|396482140|data/private/dades_items_revisats_1-1-2019_31-12-2023.xlsx|t19780.5127506954s|de2f9192f8d62723|11016834|file|local|vector|||0||
drain_map|stem|5d0426b981134c41|16e9dfba8a6ac654|096ab732820a5fad|1130420656||t19779.6319133201s|b3654bf3682c79ca|86|rds|local|vector|||0.875||
fit_asdm_comparisons|function|24c50b2c2df72c8f|||||||||||||||
fit_asdm_main|function|cb63b3201d212d5f|||||||||||||||
fit_asdm_robust_check|function|7dd5e6af39be630d|||||||||||||||
fit_gpm_comparisons|function|333932f7e3642d6b|||||||||||||||
fit_gpm_main|function|fcc4f628895dc7c1|||||||||||||||
fit_mavm_comparisons|function|6f56f3f9bd48301a|||||||||||||||
fit_mavm_main|function|824685fb324943d7|||||||||||||||
fit_mavm_main_no_se|function|063466a5eeecba62|||||||||||||||
fit_mtvm_comparisons|function|2f2a17a5b1ffe634|||||||||||||||
fit_mtvm_main|function|7eaa55b8e3f7ede1|||||||||||||||
generate_perimeter|function|cbac6c433c28099b|||||||||||||||
get_bcn_bg_traps|function|b807837e5d6dda9a|||||||||||||||
get_bcn_census_tract_shapes|function|f16008e90ee1d023|||||||||||||||
get_drain_data|function|ba3e5d610d2da974|||||||||||||||
get_malert_reports_albopictus_validated|function|7d0ec8cec9337b14|||||||||||||||
get_malert_reports_all|function|57281763127b6f0d|||||||||||||||
get_malert_sampling_effort_data|function|62e3f6170b34df5f|||||||||||||||
get_ndvi|function|6b0a72efc9d5dbf1|||||||||||||||
get_urban_atlas_data|function|a0d01793fb51906b|||||||||||||||
gpm_comparison_br2s|stem|2811323eabc28689|61aeb3aa8a85e1c7|9d3e3949b2d98314|1055507410||t19780.4185259817s|c00122ae53f3dfad|352|rds|local|vector|||3.73||
gpm_comparison_loos|stem|8c5048be345ecf07|fc5024eac46dc62c|3ca24c7e6083653f|288314524||t19780.418715073s|078bf5b2e6f3848c|1068635|rds|local|vector|||16.271||
gpm_comparison_table|stem|1ccb1314d6a70806|c96bc4c81a0bf762|605e87280e670417|566786522||t19780.4187317093s|2005da2f14a67e22|98|rds|local|vector|||1.429||
gpm_comparisons|stem|194682825ac07b66|de99d783e6a1f372|96714e5996a55b8e|1451994732||t19780.4184803664s|9a9c0376753c51b7|760510680|rds|local|vector|||183.924||
gpm_main|stem|48e6572f564766ab|943d8f84e32ebe8a|c2018f0c5f0bcd81|1151099838||t19779.608248254s|c2f72cafaf29ffd4|56151667|rds|local|vector|||49.045||
gpm_main_ces_plots|stem|ce52f1547a4bf0d9|d7fbec653689618e|2257c6fa9825db4e|-2029242602||t19779.6319489494s|af2f698bb96276c8|148|rds|local|vector|||2.424||
incomes_file|stem|99b60b9e534b57f2|92307368dd82ed28|ef46db3751d8e999|-197991492|data/external/Medium.income_censusdis_BCN_2015-17.csv|t19777.420534363s|002d3035f61d07fd|406298|file|local|vector|||0||
landcover_data|stem|fcdd2d2027902764|33d8530ce860b05e|9c82660f7da21031|-1765644408||t19779.5999836824s|5e4f4cd927e7715d|134895407|rds|local|vector|||1.936||
make_asdm_comparison_br2s|function|12c7465f66856f0a|||||||||||||||
make_asdm_comparison_loos|function|457e63531343276f|||||||||||||||
make_asdm_comparison_table|function|6a36da7571a245be|||||||||||||||
make_bcn_characteristics|function|a045f90dcf9bb776|||||||||||||||
make_descriptive_figures|function|bbc8fa3d8b0e5631|||||||||||||||
make_drain_map|function|026bf28dd2ca07cf|||||||||||||||
make_gpm_comparison_br2s|function|0497f7fc58d4b74e|||||||||||||||
make_gpm_comparison_loos|function|b296a5e48fe5ebe1|||||||||||||||
make_gpm_comparison_table|function|f0a81bfb28642f0a|||||||||||||||
make_mavm_comparison_br2s|function|f18cd1d16fadd944|||||||||||||||
make_mavm_comparison_loos|function|d978056fc3b78e98|||||||||||||||
make_mavm_comparison_table|function|33392b8b74812a54|||||||||||||||
make_mavm_prediction_figures|function|3a8c1e30cab4058e|||||||||||||||
make_mavm_prediction_points|function|9579800fe69c540a|||||||||||||||
make_mtvm_comparison_br2s|function|8720d3759bda0eff|||||||||||||||
make_mtvm_comparison_loos|function|5f989730db710dc6|||||||||||||||
make_mtvm_comparison_table|function|fa6cf15aee96ac87|||||||||||||||
make_presence_absence_data|function|fb7456d7c060d3ec|||||||||||||||
make_trap_map|function|3084dec3965f2ccf|||||||||||||||
malert_reports_all|stem|f4ba814f85f07e4d|8076c8622a23e525|9d7331e11361327f|1367139907||t19779.5873796732s|33d8fbc6c21e7d09|80681|rds|local|vector|||0.544||
malert_reports_validated|stem|5a81865bb6d54e7a|5689969636fbf140|b91f1fda9333d384|1336568438||t19779.5873850566s|5a16bf47296e54c6|13522|rds|local|vector|||0.452||
malert_sampling_effort|stem|de6b714c12bae0ce|0b686d17fe436211|bc2065f77a4fb1da|342760466||t19779.587442068s|94e71bcacc0c8952|7982341|rds|local|vector|||3.225||
mavm_comparison_br2s|stem|c189d5c642d42b8f|ce7ecca937843514|921ca45fe6cc2e03|-511663758||t19779.6418635103s|837cfb760bca86eb|326|rds|local|vector|||6.95||
mavm_comparison_loos|stem|64f825b8bd5e8d6d|25a9333858859c36|dc0f1c11ac21fda5|-637961706||t19779.6422197358s|0fa046e8dcf62b04|3831647|rds|local|vector|||30.572||
mavm_comparison_table|stem|6bde808b6225fc81|b0c1738831ffe65d|4235a5022ffb6a19|1964580815||t19779.6422219754s|2005da2f14a67e22|98|rds|local|vector|||0.184||
mavm_comparisons|stem|7107a43d6eb94313|5a88680addf6e8d4|038315f1aee47fc5|-1217474854||t19779.6406475925s|b02898c94536f1b4|274260351|rds|local|vector|||168.457||
mavm_data_clean|stem|c1ac6a729874540a|094a85a09e7ffe79|fa24fbbbd291e198|-2006582746||t19779.6347526961s|e3b2175c1e4593dd|5187676|rds|local|vector|||234.541|attribute variables are assumed to be spatially constant throughout all geometries|
mavm_main|stem|879266bad615e36b|81c3d6c623560b50|988c6ece1fcb86f3|430061098||t19779.6376941954s|8980b91673cb2dee|32409619|rds|local|vector|||75.741||
mavm_main_ces_plots|stem|9e491b8bdd11df3f|45bd9c21f470d05d|80ae92721c03b97b|-1742730985||t19779.6406589529s|f3963c450082b208|143|rds|local|vector|||0.911||
mavm_main_no_se|stem|adaa272b18440e76|d0cd314d35a4b607|0b518af9d7bf255b|-16652948||t19779.6385461227s|c8ea9601c4884438|32326984|rds|local|vector|||71.815||
mavm_prediction_figures|stem|434b293d3bac3696|542266b838b09315|979fd683947ef912|-481530799||t19780.4419761585s|3c3e0d6d1d399035|184|rds|local|vector|||5.583||
mavm_prediction_points|stem|0e2212014a9cb3fc|1e632c00e54e8350|4085b216cf1abb88|670811976||t19779.6417768792s|464b66be4f14ab20|8656051|rds|local|vector|||92.442||
merge_census_tract_data|function|ec5aae88729399b8|||||||||||||||
merge_datasets|function|9c683a5f16d8ff88|||||||||||||||
message_parallel|function|84084f9d80ec4928|||||||||||||||
mtvm_comparison_br2s|stem|bf8a81cd08ebad88|6de55da0d4582f12|6f3d6a586bfec0d9|457900907||t19779.608255092s|837cfb760bca86eb|326|rds|local|vector|||0.572||
mtvm_comparison_loos|stem|146669c62e4b2db8|ffc46f04938e9388|b808973cc292b3e0|102395092||t19779.6101880522s|727e5bf044fe77e2|252533|rds|local|vector|||166.994||
mtvm_comparison_table|stem|46d097c91391c6f9|066473da5510e6a1|cd0ef5863efbd5aa|-1342331845||t19779.6319552582s|f0d5811415b6b792|97|rds|local|vector|||0.084||
mtvm_comparisons|stem|3766631a70679240|8ed69c6b59d0aa2c|64367a9db8a4fb72|1320146973||t19779.6073964785s|a3adb68feeac9829|45013952|rds|local|vector|||141.178||
mtvm_main|stem|f6ff0b906d667294|4aac179834421407|0d596f109ea9d5b1|975692279||t19779.605667852s|c7ddc4013e14372d|20211189|rds|local|vector|||94.831||
mtvm_plots|stem|b84e4a2fdf5c8589|b7d96de1fcfa458f|5f1278953f2f9e98|1165909729||t19779.6406812606s|82d1d1c4d23d6aba|150|rds|local|vector|||1.584||
ndvi|stem|4809f8af538892c2|3a8edfc81e7ab9f5|15bd67ca2a016aac|-1844714063||t19779.5996657561s|81e12d5cfef550b6|8077936|rds|local|vector|||0.245||
ndvi_data_file|stem|ea8e0520cdda0c19|5a3a506de3e6570d|ef46db3751d8e999|-1805738969|data/private/NDVI_privat.shp|t19780.5127506219s|b12fd49c7890ce86|13284280|file|local|vector|||0||
plot_asdm_ces|function|eacbee18ef8848de|||||||||||||||
plot_gpm_main_ces|function|d4d1c4b44ccef3db|||||||||||||||
plot_mavm_ces|function|1861858d2cb9bddc|||||||||||||||
plot_mtvm_ces_plus_comparison|function|d0b8d9137a237105|||||||||||||||
prepare_mavm_data|function|b1e50edf3e88363d|||||||||||||||
pres_abs_data|stem|0cc3832f8d8481e2|c85a5dec017baa6c|35d7f65bf1bae0c8|1768991203||t19779.6000058142s|a7b07dc31409a2e0|187756|rds|local|vector|||0.803||
pretty_ce_plot|function|c7211af8a2db0d56|||||||||||||||
repos|object|d1db40a39f6f8bbf|||||||||||||||
trap_map|stem|6f595b775355d6bc|7e37e039629a59cb|1175937f0ab65a35|1893139317||t19780.485083812s|e655bbbdcbba1d63|81|rds|local|vector|||0.571||
urban_atlas_file|stem|26f28483d17cf2ee|b5a7cc207a5ecfb5|ef46db3751d8e999|1907190905|data/external/urban_atlas_bcn/ES002L2_BARCELONA_UA2018_v012/Data/ES002L2_BARCELONA_UA2018_v012.gpkg|t19779.5947023022s|9a54976fa52edb10|220762112|file|local|vector|||0||
