name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|37352feb6f6c58ea|||||||||||||||
ages_file|stem|3c08deba26cf13fe|485967fca2e6ba27|ef46db3751d8e999|813478888|data/external/age-censusdis-1.1.17.csv|t19777.4181926978s|0669ba1358ed8a1c|321506|file|local|vector|||0||
asdm_data_clean|stem|fef9030c6f4787d7|0ff5618705c68684|8203b841b8e9b03d|-1648467649||t19778.8970737346s|1e93f480a430b8db|823887|rds|local|vector|||18.888||
asdm_data_prep|function|fcc83cfc35be6195|||||||||||||||
asdm_data_prep_a|function|ec4aec3a0a99406f|||||||||||||||
asdm_main|stem|51359124f75aa300|cdfd7a3bea4698c9|a9d6e66888ad2116|-1754876526||t19778.8973556055s|447f2dabce903755|29616189|rds|local|vector|||23.437||
asdm_main_ces_plots|stem|17656ca132f3e9f7|3a59437c53efbc66|2785e0b38444ebd5|1174961143||t19778.9774223736s|a1c456b03adbfbf8|44|rds|local|vector|||2.415||
asdm_robust|stem|46489359b8d188bb|b5875e8d4ec42070|a2a0345f4521eee5|-1510523776||t19778.8979397996s|5353c721c074a7d8|2052728|rds|local|vector|||9.221||
asdm_robust_ces_plots|stem|17656ca132f3e9f7|7f2e9c1cea406240|194a7322ee00b9a3|-1763656556||t19778.9774411028s|a1c456b03adbfbf8|44|rds|local|vector|||1.514||
avm_prediction_points|stem|c4c63d3658536a20|1e632c00e54e8350|80e30f948bcc063d|-496901095||t19779.3416182213s|1dc8d46c89d3cfd3|8654459|rds|local|vector|||93.055||
bcn_ages_file|stem|3c08deba26cf13fe|485967fca2e6ba27|ef46db3751d8e999|-79884442|data/external/age-censusdis-1.1.17.csv|t19777.4181926978s|0669ba1358ed8a1c|321506|file|local|vector|||0||
bcn_bg_traps|stem|63017d71a61c2537|49c5f1ada2fe0d4a|1df28982807e456c|983315507||t19779.3959485574s|4f1854cea86b233c|64837|rds|local|vector|||0.003||
bcn_bg_traps_file|stem|6907d33db802f7e1|4e5bd30b820f6680|ef46db3751d8e999|-119726035|data/malert_private/bcn_bg_traps.Rds|t19779.3926204131s|945ca295e3d95b88|1138674|file|local|vector|||0||
bcn_cens_incomes_file|stem|99b60b9e534b57f2|92307368dd82ed28|ef46db3751d8e999|1452455600|data/external/Medium.income_censusdis_BCN_2015-17.csv|t19777.420534363s|002d3035f61d07fd|406298|file|local|vector|||0||
bcn_census_tract_file|stem|d927a95ee91d4a38|9af92043ffd100dc|ef46db3751d8e999|1873422525|data/external/seccionado_2017/SECC_CE_20170101.shp|t19776.8752349023s|4297818a3a69a510|110641224|file|local|vector|||0||
bcn_census_tract_polygons|stem|42485576ed871036|2bbb04437c6351b5|b9c313ecbf15516b|1578372052||t19777.7377507516s|3c147c56a7e4b5fb|319100|rds|local|vector|||0.649||
bcn_chars|stem|6b2a28cad045bbd8|69178a2675a49f6d|7357950a19fefc67|-1166272541||t19777.7376267996s|a64120a46269afc3|48791|rds|local|vector|||13.741||
bcn_housing_age_file|stem|3d07f4f9d4431187|f301395e9455de8f|ef46db3751d8e999|1599403692|data/external/2020_loc_hab_edat_mitjana.csv|t19777.1078933716s|3e647e6aaf12e9b3|53050|file|local|vector|||0||
bcn_income_file|stem|4ed088538c38c7ae|04638c7bded06d1d|ef46db3751d8e999|-1587536312|data/external/30896.json|t19777.1040847458s|cd64aaa4df63c9e1|39843015|file|local|vector|||0||
bcn_perimeter_polygon|stem|8776e0d982f35825|45ed9c7d4c98897b|514b135b44f95741|1642716102||t19777.7382432707s|27e7695f9cf2cff4|29163|rds|local|vector|||0.195||
bcn_socio_ec_file|stem|aacb1a86b56b4f7e|dbd5e5ede288648e|ef46db3751d8e999|336461789|data/external/2020_atles_renda_index_gini.csv|t19777.1054669764s|3212c6d4a4a86c51|52276|file|local|vector|||0.001||
bcn_sociodem_file|stem|4b1f8bf5110593ca|b215cdc28d7b7211|ef46db3751d8e999|-1116628633|data/external/socecon.json|t19777.1026044047s|e71c888a7c77de75|41234052|file|local|vector|||0||
buffered_sample|function|7e09015545b76431|||||||||||||||
census_tracts_merged|stem|473bc0aa1ba10730|52060d3e458a8b5b|88439da6fd1d7712|-685173521||t19777.7382437468s|eb94c45947605c16|370373|rds|local|vector|||0.014||
chunkified_posterior_predict|function|309e9747014936d2|||||||||||||||
data_clean|stem|4e35c9f032a7ed9f|6aaa4c6dc916da8a|df3f69b5e06492c0|-1454182835||t19777.8225386035s|c6d06981ac36564f|1769600|rds|local|vector|||2.649||
ddf|function|ab72e083e22816aa|||||||||||||||
drain_data|stem|b17ef02cf5ffe57f|ca8365379cd167ad|7dc4028d57364b79|362656322||t19778.7124959382s|5e2def8daba672ef|1593795|rds|local|vector|||0.556||
drain_data_file|stem|4cdcf33c71d1e27f|22e1adae86fb5999|ef46db3751d8e999|396482140|data/aspb_private/dades_items_revisats_1-1-2019_31-12-2023.xlsx|t19777.9694786596s|de2f9192f8d62723|11016834|file|local|vector|||0||
fit_asdm_main|function|cb63b3201d212d5f|||||||||||||||
fit_asdm_robust_check|function|7dd5e6af39be630d|||||||||||||||
fit_gpm_main|function|fcc4f628895dc7c1|||||||||||||||
fit_mavm_comparisons|function|6f56f3f9bd48301a|||||||||||||||
fit_mavm_main|function|824685fb324943d7|||||||||||||||
fit_mavm_main_no_se|function|063466a5eeecba62|||||||||||||||
fit_mtvm_comparisons|function|2f2a17a5b1ffe634|||||||||||||||
fit_mtvm_main|function|7eaa55b8e3f7ede1|||||||||||||||
generate_perimeter|function|cbac6c433c28099b|||||||||||||||
get_bcn_bg_traps|function|b807837e5d6dda9a|||||||||||||||
get_bcn_census_tract_shapes|function|f16008e90ee1d023|||||||||||||||
get_drain_data|function|ba3e5d610d2da974|||||||||||||||
get_malert_reports_albopictus_validated|function|7d0ec8cec9337b14|||||||||||||||
get_malert_reports_all|function|57281763127b6f0d|||||||||||||||
get_malert_sampling_effort_data|function|62e3f6170b34df5f|||||||||||||||
get_ndvi|function|6b0a72efc9d5dbf1|||||||||||||||
get_urban_atlas_data|function|a0d01793fb51906b|||||||||||||||
gpm_main|stem|476b775b25a351be|943d8f84e32ebe8a|c2018f0c5f0bcd81|1151099838||t19777.8284800572s|35111e8ca5e17bca|55623559|rds|local|vector|||44.531||
gpm_main_ces_plots|stem|ce52f1547a4bf0d9|d7fbec653689618e|e00489c02e3d7bb0|-2029242602||t19777.8473996334s|af2f698bb96276c8|148|rds|local|vector|||2.195||
incomes_file|stem|99b60b9e534b57f2|92307368dd82ed28|ef46db3751d8e999|-197991492|data/external/Medium.income_censusdis_BCN_2015-17.csv|t19777.420534363s|002d3035f61d07fd|406298|file|local|vector|||0||
landcover_data|stem|fcdd2d2027902764|33d8530ce860b05e|9c82660f7da21031|-1765644408||t19777.7377426726s|5e4f4cd927e7715d|134895407|rds|local|vector|||1.593||
make_bcn_characteristics|function|a045f90dcf9bb776|||||||||||||||
make_mavm_comparison_br2s|function|f18cd1d16fadd944|||||||||||||||
make_mavm_comparison_loos|function|8367b38d0d3f2a70|||||||||||||||
make_mavm_comparison_table|function|a58cdf8a9f7b1283|||||||||||||||
make_mavm_prediction_figures|function|018e41241aa246e3|||||||||||||||
make_mavm_prediction_points|function|9579800fe69c540a|||||||||||||||
make_mtvm_comparison_br2s|function|8720d3759bda0eff|||||||||||||||
make_mtvm_comparison_loos|function|c486ea446e291679|||||||||||||||
make_mtvm_comparison_table|function|a86dc32c9df11226|||||||||||||||
make_presence_absence_data|function|fb7456d7c060d3ec|||||||||||||||
malert_reports_all|stem|f4ba814f85f07e4d|8076c8622a23e525|9d7331e11361327f|1367139907||t19777.7349178085s|33d8fbc6c21e7d09|80681|rds|local|vector|||0.751||
malert_reports_validated|stem|5a81865bb6d54e7a|5689969636fbf140|b91f1fda9333d384|1336568438||t19777.7349218437s|5a16bf47296e54c6|13522|rds|local|vector|||0.335||
malert_sampling_effort|stem|4fda5efc8e538dbe|0b686d17fe436211|bc2065f77a4fb1da|342760466||t19778.7124859236s|ca3839f9a200a64b|7982376|rds|local|vector|||15.8||
mavm_data_clean|stem|046be9e2ac98a49b|094a85a09e7ffe79|d138a5bca2b060e0|-2006582746||t19779.3328028495s|6abdd7a9deb8d14b|5188350|rds|local|vector|||539|attribute variables are assumed to be spatially constant throughout all geometries|
mavm_main|stem|c55eb6a117f24f20|81c3d6c623560b50|f51510493ae343aa|430061098||t19779.334405832s|7beb1d03d14ee444|31964619|rds|local|vector|||70.099||
mavm_main_ces_plots|stem|9e491b8bdd11df3f|45bd9c21f470d05d|38d156bf05906f41|-1742730985||t19779.4012224779s|f3963c450082b208|143|rds|local|vector|||1.315||
mavm_main_no_se|stem|b0de0917a15c4aae|d0cd314d35a4b607|8e002b22bc3acbe9|-16652948||t19779.3335770257s|9ebe97e1f1c51863|31922892|rds|local|vector|||65.298||
merge_census_tract_data|function|ec5aae88729399b8|||||||||||||||
merge_datasets|function|9c683a5f16d8ff88|||||||||||||||
message_parallel|function|84084f9d80ec4928|||||||||||||||
mtvm_comparison_br2s|stem|7133ec3f5d9f0f98|6de55da0d4582f12|ca6c5550fe4885c6|457900907||t19779.4220261495s|2619409bad75bd73|324|rds|local|vector|||1.338||
mtvm_comparison_loos|stem|626f3252378e76ba|ffc46f04938e9388|f53f6604a25fb9ba|102395092||t19779.4259895065s|c613e7695c118184|252645|rds|local|vector|||138.452||
mtvm_comparison_table|stem||066473da5510e6a1|2c2060a897a79ca9|-1342331845||t19779.4259899172s||0|rds|local|vector|||0.206||Custom GOF row 3 has a different number of values than there are models.
mtvm_comparisons|stem|48b6d695c9890c33|8ed69c6b59d0aa2c|f4df6a1dbeeaf8ec|1320146973||t19779.4193972862s|b4cf0cf341edf5e7|44573149|rds|local|vector|||95.801||
mtvm_main|stem|04fa662d848d8b08|4aac179834421407|0d596f109ea9d5b1|975692279||t19779.3967956458s|84da2e4a3c63a4b6|19809601|rds|local|vector|||71.442||
mtvm_plots|stem|b84e4a2fdf5c8589|b7d96de1fcfa458f|2e1eec49fafaac3a|1165909729||t19779.4027018147s|82d1d1c4d23d6aba|150|rds|local|vector|||1.674||
ndvi|stem|4809f8af538892c2|3a8edfc81e7ab9f5|15bd67ca2a016aac|-1844714063||t19778.9383365116s|81e12d5cfef550b6|8077936|rds|local|vector|||0.35||
ndvi_data_file|stem|ea8e0520cdda0c19|a43e7b0c8fb36605|ef46db3751d8e999|-1805738969|data/aspb_private/NDVI_privat.shp|t19778.9290623349s|b12fd49c7890ce86|13284280|file|local|vector|||0||
plot_asdm_ces|function|eacbee18ef8848de|||||||||||||||
plot_gpm_main_ces|function|d4d1c4b44ccef3db|||||||||||||||
plot_mavm_ces|function|1861858d2cb9bddc|||||||||||||||
plot_mtvm_ces_plus_comparison|function|d0b8d9137a237105|||||||||||||||
prepare_mavm_data|function|b1e50edf3e88363d|||||||||||||||
pres_abs_data|stem|0cc3832f8d8481e2|c85a5dec017baa6c|35d7f65bf1bae0c8|1768991203||t19777.7418695398s|a7b07dc31409a2e0|187756|rds|local|vector|||0.306||
pretty_ce_plot|function|c7211af8a2db0d56|||||||||||||||
urban_atlas_file|stem|26f28483d17cf2ee|b5a7cc207a5ecfb5|ef46db3751d8e999|1907190905|data/external/urban_atlas_bcn/ES002L2_BARCELONA_UA2018_v012/Data/ES002L2_BARCELONA_UA2018_v012.gpkg|t19777.1302520375s|9a54976fa52edb10|220762112|file|local|vector|||0||
pretty_ce_plot|function|c7211af8a2db0d56
make_bcn_characteristics|function|a045f90dcf9bb776
fit_mtvm_comparisons|function|2f2a17a5b1ffe634
fit_gpm_main|function|fcc4f628895dc7c1
ddf|function|ab72e083e22816aa
.Random.seed|object|6de0338472a4a848
get_urban_atlas_data|function|a0d01793fb51906b
get_drain_data|function|ba3e5d610d2da974
get_bcn_bg_traps|function|b807837e5d6dda9a
get_malert_reports_all|function|57281763127b6f0d
get_ndvi|function|6b0a72efc9d5dbf1
buffered_sample|function|7e09015545b76431
make_mavm_comparison_br2s|function|f18cd1d16fadd944
generate_perimeter|function|cbac6c433c28099b
message_parallel|function|84084f9d80ec4928
get_malert_reports_albopictus_validated|function|7d0ec8cec9337b14
merge_census_tract_data|function|ec5aae88729399b8
get_bcn_census_tract_shapes|function|f16008e90ee1d023
fit_mavm_main|function|824685fb324943d7
merge_datasets|function|9c683a5f16d8ff88
make_mtvm_comparison_table|function|fa6cf15aee96ac87
make_mtvm_comparison_loos|function|5f989730db710dc6
asdm_data_prep|function|fcc83cfc35be6195
fit_asdm_main|function|cb63b3201d212d5f
fit_mavm_main_no_se|function|063466a5eeecba62
fit_mavm_comparisons|function|6f56f3f9bd48301a
make_mavm_comparison_loos|function|01c50b9a945c01a7
make_mtvm_comparison_br2s|function|8720d3759bda0eff
make_presence_absence_data|function|fb7456d7c060d3ec
make_mavm_comparison_table|function|a58cdf8a9f7b1283
make_mavm_prediction_figures|function|018e41241aa246e3
get_malert_sampling_effort_data|function|62e3f6170b34df5f
plot_mavm_ces|function|1861858d2cb9bddc
plot_asdm_ces|function|eacbee18ef8848de
plot_gpm_main_ces|function|d4d1c4b44ccef3db
plot_mtvm_ces_plus_comparison|function|d0b8d9137a237105
fit_mtvm_main|function|7eaa55b8e3f7ede1
fit_asdm_robust_check|function|7dd5e6af39be630d
chunkified_posterior_predict|function|309e9747014936d2
make_mavm_prediction_points|function|9579800fe69c540a
prepare_mavm_data|function|b1e50edf3e88363d
mtvm_comparison_loos|stem|588909eeb9a2c4d9|ffc46f04938e9388|bf18c07c8154277f|102395092||t19779.4372166761s|015d6693a8c7014c|252639|rds|local|vector|||137.664||
mtvm_comparison_table|stem|46d097c91391c6f9|066473da5510e6a1|1a4d9bff437f8f2b|-1342331845||t19779.4372195117s|f0d5811415b6b792|97|rds|local|vector|||0.226||
