name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c06d0dba856a3029|||||||||||||||
ages_file|stem|3c08deba26cf13fe|485967fca2e6ba27|ef46db3751d8e999|813478888|data/external/age-censusdis-1.1.17.csv|t19777.4181926978s|0669ba1358ed8a1c|321506|file|local|vector|||0||
asdm_comparison_br2s|stem|7a06257c2cd7d9c6|6fb9f8964fd2b6ad|d2796bb075182a50|1492128802||t19789.2363640287s|a0252f4d8dc0f410|403|rds|local|vector|||0.667||
asdm_comparison_loos|stem|8110993a267f7cb4|51b4c57ea504334c|1711bef983affc2f|-1949620389||t19789.2363909084s|a2923a3918ba0d23|348684|rds|local|vector|||2.293||
asdm_comparison_table|stem|182135c45f3ee271|a3c4c80f859c9cdf|726323efabf74090|-1878962139||t19882.7140251112s|0b52c5847220add9|82|rds|local|vector|||0.581||
asdm_comparisons|stem|6312082be04af9ec|eba4235fcab07577|f94e592f4be6fe8b|461740978||t19789.2344777977s|a083a8196a23607f|814717395|rds|local|vector|||98.097||
asdm_data_clean|stem|b710d1b2313b56ca|0ff5618705c68684|ef0c91536ce59f69|-1188397187||t19789.2191418868s|1686b33fb8c0732d|50309269|rds|local|vector|||19.94||
asdm_data_prep|function|9e7229c8c4bc4ad2|||||||||||||||
asdm_data_prep_a|function|ec4aec3a0a99406f|||||||||||||||
asdm_main|stem|3fd9d78f5788a082|cdfd7a3bea4698c9|68dfd7dfda421ab2|-1710890375||t19789.2219427873s|10e047b1052b1e82|79019571|rds|local|vector|||23.783||
asdm_main_ces_plots|stem|40cafee8821d2bf2|3a59437c53efbc66|d32ceb7937c73122|2095278345||t19789.2345017134s|efeef529d0eef8e6|162|rds|local|vector|||1.883||
asdm_prediction_points|stem|18b6fda28ea6a80c|765ab42684ce54fc|f03bbab7f01e4f53|-347811312||t19790.3195099433s|e6636dc619ad21c2|89460588|rds|local|vector|||760.765|attribute variables are assumed to be spatially constant throughout all geometries|
asdm_robust|stem|27a51c69de6d2030|b5875e8d4ec42070|9968c4a8da211546|-1086187154||t19789.2221070813s|313e419ea2157b24|51539978|rds|local|vector|||9.448||
asdm_robust_ces_plots|stem|f9c6ec5c0f2fba51|7f2e9c1cea406240|f36109b4df6cb9f2|-122397313||t19789.2345197439s|3c9f22cdd675fcde|167|rds|local|vector|||1.555||
avm_prediction_points|stem|c4c63d3658536a20|1e632c00e54e8350|80e30f948bcc063d|-496901095||t19779.3416182213s|1dc8d46c89d3cfd3|8654459|rds|local|vector|||93.055||
bcn_ages_file|stem|3c08deba26cf13fe|485967fca2e6ba27|ef46db3751d8e999|-52451719|data/external/age-censusdis-1.1.17.csv|t19780.0487966765s|0669ba1358ed8a1c|321506|file|local|vector|||0||
bcn_bg_traps|stem|63017d71a61c2537|49c5f1ada2fe0d4a|1df28982807e456c|-1508355139||t19789.2167830667s|4f1854cea86b233c|64837|rds|local|vector|||0.003||
bcn_bg_traps_file|stem|6907d33db802f7e1|1e08198e9cf64fa2|ef46db3751d8e999|1324085890|data/private/bcn_bg_traps.Rds|t19780.0487958996s|945ca295e3d95b88|1138674|file|local|vector|||0||
bcn_cens_incomes_file|stem|99b60b9e534b57f2|92307368dd82ed28|ef46db3751d8e999|-1172919375|data/external/Medium.income_censusdis_BCN_2015-17.csv|t19780.0487965701s|002d3035f61d07fd|406298|file|local|vector|||0||
bcn_census_tract_file|stem|d927a95ee91d4a38|9af92043ffd100dc|ef46db3751d8e999|-1613680024|data/external/seccionado_2017/SECC_CE_20170101.shp|t19780.0487963314s|4297818a3a69a510|110641224|file|local|vector|||0||
bcn_census_tract_polygons|stem|42485576ed871036|2bbb04437c6351b5|b9c313ecbf15516b|-357189137||t19789.216624201s|3c147c56a7e4b5fb|319100|rds|local|vector|||1.006||
bcn_chars|stem|6b2a28cad045bbd8|69178a2675a49f6d|7357950a19fefc67|-1871321918||t19789.2167828896s|a64120a46269afc3|48791|rds|local|vector|||13.7||
bcn_housing_age_file|stem|3d07f4f9d4431187|f301395e9455de8f|ef46db3751d8e999|588007261|data/external/2020_loc_hab_edat_mitjana.csv|t19780.0487959632s|3e647e6aaf12e9b3|53050|file|local|vector|||0||
bcn_income_file|stem|4ed088538c38c7ae|04638c7bded06d1d|ef46db3751d8e999|1610999561|data/external/30896.json|t19780.0487980621s|cd64aaa4df63c9e1|39843015|file|local|vector|||0.001||
bcn_perimeter_polygon|stem|8776e0d982f35825|45ed9c7d4c98897b|514b135b44f95741|-1591273371||t19789.2169148237s|27e7695f9cf2cff4|29163|rds|local|vector|||0.079||
bcn_socio_ec_file|stem|aacb1a86b56b4f7e|dbd5e5ede288648e|ef46db3751d8e999|153163608|data/external/2020_atles_renda_index_gini.csv|t19780.0487965538s|3212c6d4a4a86c51|52276|file|local|vector|||0||
bcn_sociodem_file|stem|4b1f8bf5110593ca|b215cdc28d7b7211|ef46db3751d8e999|1080716321|data/external/socecon.json|t19780.0487966379s|e71c888a7c77de75|41234052|file|local|vector|||0.001||
buffered_sample|function|7e09015545b76431|||||||||||||||
census_tracts_merged|stem|473bc0aa1ba10730|52060d3e458a8b5b|88439da6fd1d7712|1773769320||t19789.2169152314s|eb94c45947605c16|370373|rds|local|vector|||0.008||
check_colinearity_asdm|function|686a68407949f16c|||||||||||||||
check_colinearity_gpm|function|70343708cce1a350|||||||||||||||
chunkified_posterior_predict|function|309e9747014936d2|||||||||||||||
colinearity_asdm|stem|e3f87bf3fb8ed307|998dc7752206c04b|57e35147d094101e|-654953474||t19878.9510439443s|4f74cbc508fbc9d3|133|rds|local|vector|||0.014||
colinearity_gpm|stem|a072c56e8b955a1a|36e01dbca770e35b|63d6c97766ac73db|1891103138||t19878.9510272479s|045b07e719c4cc68|120|rds|local|vector|||0.013||
data_clean|stem|09c8bbea07786007|6aaa4c6dc916da8a|10a205c4d94e6cca|-1183802767||t19789.2177389516s|7e34b8bf6395cf58|1771957|rds|local|vector|||2.261||
ddf|function|ab72e083e22816aa|||||||||||||||
descriptive_figures|stem|17656ca132f3e9f7|2339ffd9ccee493d|48987cd9a4c3a0eb|-1444228292||t19789.2196522094s|a1c456b03adbfbf8|44|rds|local|vector|||2.147||
drain_data|stem|b17ef02cf5ffe57f|ca8365379cd167ad|7dc4028d57364b79|2147333282||t19789.2167926449s|5e2def8daba672ef|1593795|rds|local|vector|||0.587||
drain_data_file|stem|4cdcf33c71d1e27f|9d937f9d2c8f0ef4|ef46db3751d8e999|745102910|data/private/dades_items_revisats_1-1-2019_31-12-2023.xlsx|t19780.0487956141s|de2f9192f8d62723|11016834|file|local|vector|||0||
drain_map|stem|5d0426b981134c41|16e9dfba8a6ac654|0305eccc49d80a48|1916891741||t19789.2219490596s|b3654bf3682c79ca|86|rds|local|vector|||0.52||
fit_asdm_comparisons|function|24c50b2c2df72c8f|||||||||||||||
fit_asdm_main|function|cb63b3201d212d5f|||||||||||||||
fit_asdm_robust_check|function|7dd5e6af39be630d|||||||||||||||
fit_gpm_comparisons|function|333932f7e3642d6b|||||||||||||||
fit_gpm_main|function|fcc4f628895dc7c1|||||||||||||||
fit_mavm_comparisons|function|6f56f3f9bd48301a|||||||||||||||
fit_mavm_main|function|824685fb324943d7|||||||||||||||
fit_mavm_main_no_se|function|063466a5eeecba62|||||||||||||||
fit_mtvm_comparisons|function|2f2a17a5b1ffe634|||||||||||||||
fit_mtvm_main|function|7eaa55b8e3f7ede1|||||||||||||||
generate_perimeter|function|cbac6c433c28099b|||||||||||||||
get_bcn_bg_traps|function|b807837e5d6dda9a|||||||||||||||
get_bcn_census_tract_shapes|function|f16008e90ee1d023|||||||||||||||
get_drain_data|function|ba3e5d610d2da974|||||||||||||||
get_malert_reports_albopictus_validated|function|7d0ec8cec9337b14|||||||||||||||
get_malert_reports_all|function|57281763127b6f0d|||||||||||||||
get_malert_sampling_effort_data|function|62e3f6170b34df5f|||||||||||||||
get_ndvi|function|6b0a72efc9d5dbf1|||||||||||||||
get_urban_atlas_data|function|a0d01793fb51906b|||||||||||||||
gpm_comparison_br2s|stem|01c2ac611a60e6c2|61aeb3aa8a85e1c7|a97a413090d640c9|-69109188||t19789.234542313s|53ebb00e2399067e|355|rds|local|vector|||1.911||
gpm_comparison_loos|stem|4fab393f5e60e046|fc5024eac46dc62c|5e255e321f51166b|-1850619505||t19789.2346955013s|e12e58bc592c840a|1074432|rds|local|vector|||13.169||
gpm_comparison_table|stem|1ccb1314d6a70806|c96bc4c81a0bf762|bc83ad6abe0e631f|-1240182464||t19882.7471731704s|2005da2f14a67e22|98|rds|local|vector|||1.171||
gpm_comparisons|stem|b6c3c2f2ea5cdaeb|de99d783e6a1f372|225e1400c181b5d2|-173672631||t19789.2240000255s|13cf78ad2ce25c83|758703241|rds|local|vector|||140.616||
gpm_main|stem|bdac8b0dbac6faec|943d8f84e32ebe8a|df42d377859ca0ae|-78279658||t19789.2196271698s|e315b32d2bac1f39|55742892|rds|local|vector|||39.718||
gpm_main_ces_plots|stem|ce52f1547a4bf0d9|d7fbec653689618e|1beb79470e802236|-1757268407||t19789.2240204125s|af2f698bb96276c8|148|rds|local|vector|||1.589||
incomes_file|stem|99b60b9e534b57f2|92307368dd82ed28|ef46db3751d8e999|-197991492|data/external/Medium.income_censusdis_BCN_2015-17.csv|t19777.420534363s|002d3035f61d07fd|406298|file|local|vector|||0||
landcover_data|stem|fcdd2d2027902764|33d8530ce860b05e|9c82660f7da21031|582999611||t19789.2169034889s|5e4f4cd927e7715d|134895407|rds|local|vector|||1.254||
make_asdm_comparison_br2s|function|12c7465f66856f0a|||||||||||||||
make_asdm_comparison_loos|function|457e63531343276f|||||||||||||||
make_asdm_comparison_table|function|2d605a98247a4f1b|||||||||||||||
make_asdm_prediction_points|function|063f3dac9737b807|||||||||||||||
make_bcn_characteristics|function|a045f90dcf9bb776|||||||||||||||
make_descriptive_figures|function|bbc8fa3d8b0e5631|||||||||||||||
make_drain_map|function|026bf28dd2ca07cf|||||||||||||||
make_gpm_comparison_br2s|function|0497f7fc58d4b74e|||||||||||||||
make_gpm_comparison_loos|function|b296a5e48fe5ebe1|||||||||||||||
make_gpm_comparison_table|function|b00985733f837d3d|||||||||||||||
make_mavm_comparison_br2s|function|f18cd1d16fadd944|||||||||||||||
make_mavm_comparison_loos|function|d978056fc3b78e98|||||||||||||||
make_mavm_comparison_table|function|6088665d1086cb9f|||||||||||||||
make_mavm_prediction_figures|function|66f8594b2aa8a691|||||||||||||||
make_mavm_prediction_points|function|6ef075fc13972023|||||||||||||||
make_mtvm_comparison_br2s|function|8720d3759bda0eff|||||||||||||||
make_mtvm_comparison_loos|function|5f989730db710dc6|||||||||||||||
make_mtvm_comparison_table|function|50f9320fd499c731|||||||||||||||
make_presence_absence_data|function|fb7456d7c060d3ec|||||||||||||||
make_trap_map|function|3084dec3965f2ccf|||||||||||||||
malert_reports_all|stem|f4ba814f85f07e4d|8076c8622a23e525|9d7331e11361327f|1002987702||t19789.2166116757s|33d8fbc6c21e7d09|80681|rds|local|vector|||0.867||
malert_reports_validated|stem|5a81865bb6d54e7a|5689969636fbf140|b91f1fda9333d384|-1054608280||t19789.2165414463s|5a16bf47296e54c6|13522|rds|local|vector|||1.217||
malert_sampling_effort|stem|020daafde0b8edec|0b686d17fe436211|bc2065f77a4fb1da|1307298399||t19789.2166011632s|b1b9689648ef22ed|7992866|rds|local|vector|||3.768||
mavm_comparison_br2s|stem|58dc691956888a5c|ce7ecca937843514|c6f152d8c60bf105|-858763529||t19790.3307360972s|ac8eaf4243957eab|325|rds|local|vector|||6.03||
mavm_comparison_loos|stem|55a51856141f3577|25a9333858859c36|d698d3cd1292692a|-176815986||t19790.3310577179s|28004c0095a508db|3455261|rds|local|vector|||27.605||
mavm_comparison_table|stem|6bde808b6225fc81|b0c1738831ffe65d|0151042f1e8eef6b|-1752033082||t19882.7140440037s|2005da2f14a67e22|98|rds|local|vector|||0.132||
mavm_comparisons|stem|605f46ea103bbc0e|5a88680addf6e8d4|d95d1d6ded7aa9f3|-113822385||t19790.3237369313s|0247fbbc3f0fb9e9|275139223|rds|local|vector|||158.682||
mavm_data_clean|stem|97a14586256d5927|1c2b253cdd0db4e8|ece86278e4b433c8|120449479||t19790.3200685917s|70c8ebba682e3ef6|4617859|rds|local|vector|||47.586||
mavm_main|stem|2b558eceae851e40|81c3d6c623560b50|d179e5080c87e662|151790508||t19790.3209684405s|ec84852213662fda|31652864|rds|local|vector|||76.244||
mavm_main_ces_plots|stem|9e491b8bdd11df3f|45bd9c21f470d05d|aaf70a877c49aadd|-1858162706||t19790.3217961848s|f3963c450082b208|143|rds|local|vector|||0.941||
mavm_main_no_se|stem|c1229f3bce6484db|d0cd314d35a4b607|4ef22ac7862f06c1|1676545||t19790.3217851491s|e24d5977eff15e4a|31380039|rds|local|vector|||69.05||
mavm_prediction_figures|stem|434b293d3bac3696|542266b838b09315|2e913bbe512a011e|-1143531187||t19790.340885194s|3c3e0d6d1d399035|184|rds|local|vector|||4.56||
mavm_prediction_points|stem|90ea05d822a4b280|a9c898d906bdfcdb|9ef9a4c455af77f9|615923024||t19790.3306513548s|dc15558def16fc6b|10109539|rds|local|vector|||23.736||
merge_census_tract_data|function|ec5aae88729399b8|||||||||||||||
merge_datasets|function|9c683a5f16d8ff88|||||||||||||||
message_parallel|function|84084f9d80ec4928|||||||||||||||
mtvm_comparison_br2s|stem|784391ce68ff4612|6de55da0d4582f12|71d3205714a0d269|97416468||t19789.2196674547s|2619409bad75bd73|324|rds|local|vector|||1.315||
mtvm_comparison_loos|stem|722da8eaada7fd18|ffc46f04938e9388|41d97bc333487c38|-478557277||t19789.2216109017s|d0300b2e13ac201d|252722|rds|local|vector|||167.901||
mtvm_comparison_table|stem|46d097c91391c6f9|066473da5510e6a1|eb05d501ddfdbc9f|1888716797||t19882.7139164554s|f0d5811415b6b792|97|rds|local|vector|||0.25||
mtvm_comparisons|stem|ef694daeaf8e020c|8ed69c6b59d0aa2c|9e048ea786c4318c|-1372204758||t19789.2188652838s|5c1ed29b851f4e39|44578660|rds|local|vector|||94.921||
mtvm_main|stem|93b1c03d3b9276dc|4aac179834421407|0d596f109ea9d5b1|748482727||t19789.2177096285s|5d238a7e4fe2cd32|19811655|rds|local|vector|||66.248||
mtvm_plots|stem|b84e4a2fdf5c8589|b7d96de1fcfa458f|495c1ab7b9b6cb3e|-272333848||t19790.3237603136s|82d1d1c4d23d6aba|150|rds|local|vector|||1.673||
ndvi|stem|4809f8af538892c2|3a8edfc81e7ab9f5|15bd67ca2a016aac|201720777||t19789.2169138484s|81e12d5cfef550b6|8077936|rds|local|vector|||0.193||
ndvi_data_file|stem|ea8e0520cdda0c19|5a3a506de3e6570d|ef46db3751d8e999|-580802211|data/private/NDVI_privat.shp|t19780.0487958644s|b12fd49c7890ce86|13284280|file|local|vector|||0||
plot_asdm_ces|function|6e1982403fcaa91a|||||||||||||||
plot_gpm_main_ces|function|d4d1c4b44ccef3db|||||||||||||||
plot_mavm_ces|function|1861858d2cb9bddc|||||||||||||||
plot_mtvm_ces_plus_comparison|function|d0b8d9137a237105|||||||||||||||
prepare_mavm_data|function|ae86071d5281b464|||||||||||||||
pres_abs_data|stem|0e0a1bc168c22f2f|c85a5dec017baa6c|35d7f65bf1bae0c8|470056453||t19789.2169244386s|7f5ac0983dc2043b|187776|rds|local|vector|||0.293||
pretty_ce_plot|function|c7211af8a2db0d56|||||||||||||||
repos|object|d1db40a39f6f8bbf|||||||||||||||
trap_map|stem|6f595b775355d6bc|7e37e039629a59cb|1175937f0ab65a35|587782257||t19789.2169207921s|e655bbbdcbba1d63|81|rds|local|vector|||0.478||
urban_atlas_file|stem|26f28483d17cf2ee|b5a7cc207a5ecfb5|ef46db3751d8e999|1427494621|data/external/urban_atlas_bcn/ES002L2_BARCELONA_UA2018_v012/Data/ES002L2_BARCELONA_UA2018_v012.gpkg|t19780.0487979591s|9a54976fa52edb10|220762112|file|local|vector|||0||
