name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|8daa203bee2cc1ab|||||||||||||||
ages_file|stem|3c08deba26cf13fe|485967fca2e6ba27|ef46db3751d8e999|813478888|data/external/age-censusdis-1.1.17.csv|t19777.4181926978s|0669ba1358ed8a1c|321506|file|local|vector|||0||
asdm_comparison_br2s|stem|c8bcf4060ba5e4cf|6fb9f8964fd2b6ad|83566be29438000f|-183676043||t19789.1694066219s|a0252f4d8dc0f410|403|rds|local|vector|||0.647||
asdm_comparison_loos|stem|422d96682ff0ed2a|51b4c57ea504334c|2b886b81c396cdbc|-678844248||t19789.1694331711s|50fc9d837d1ea375|348696|rds|local|vector|||2.26||
asdm_comparison_table|stem|182135c45f3ee271|a3c4c80f859c9cdf|4e8227256258d8fb|7152220||t19789.1730740543s|0b52c5847220add9|82|rds|local|vector|||2.12||
asdm_comparisons|stem|f6ba721826c9167f|eba4235fcab07577|86b00c3597fc5820|-924129922||t19789.1674850586s|800f221fd693c9fd|814553629|rds|local|vector|||92.797||
asdm_data_clean|stem|576f10bd95336af0|0ff5618705c68684|178fb6f3795b1a40|-1648467649||t19780.0573177123s|ecf16cbfa697090e|50309274|rds|local|vector|||21.889||
asdm_data_prep|function|9e7229c8c4bc4ad2|||||||||||||||
asdm_data_prep_a|function|ec4aec3a0a99406f|||||||||||||||
asdm_main|stem|8aa0e6994b547759|cdfd7a3bea4698c9|9dff1886e3c28095|-1754876526||t19789.1550761029s|f2628429076a27b4|78994550|rds|local|vector|||22.432||
asdm_main_ces_plots|stem|17656ca132f3e9f7|3a59437c53efbc66|f083373f72e19d2c|1174961143||t19789.1675099714s|a1c456b03adbfbf8|44|rds|local|vector|||1.968||
asdm_robust|stem|78ff8fd2c1b3eafa|b5875e8d4ec42070|cea43373bfd83596|-1510523776||t19789.1552249577s|709acd0ac5e95998|51538097|rds|local|vector|||8.648||
asdm_robust_ces_plots|stem|17656ca132f3e9f7|7f2e9c1cea406240|41b4c85464d57378|-1763656556||t19789.1675284881s|a1c456b03adbfbf8|44|rds|local|vector|||1.598||
avm_prediction_points|stem|c4c63d3658536a20|1e632c00e54e8350|80e30f948bcc063d|-496901095||t19779.3416182213s|1dc8d46c89d3cfd3|8654459|rds|local|vector|||93.055||
bcn_ages_file|stem|3c08deba26cf13fe|485967fca2e6ba27|ef46db3751d8e999|-79884442|data/external/age-censusdis-1.1.17.csv|t19780.0487966765s|0669ba1358ed8a1c|321506|file|local|vector|||0||
bcn_bg_traps|stem|63017d71a61c2537|49c5f1ada2fe0d4a|1df28982807e456c|983315507||t19780.0532275368s|4f1854cea86b233c|64837|rds|local|vector|||0.003||
bcn_bg_traps_file|stem|6907d33db802f7e1|1e08198e9cf64fa2|ef46db3751d8e999|-119726035|data/private/bcn_bg_traps.Rds|t19780.0487958996s|945ca295e3d95b88|1138674|file|local|vector|||0||
bcn_cens_incomes_file|stem|99b60b9e534b57f2|92307368dd82ed28|ef46db3751d8e999|1452455600|data/external/Medium.income_censusdis_BCN_2015-17.csv|t19780.0487965701s|002d3035f61d07fd|406298|file|local|vector|||0||
bcn_census_tract_file|stem|d927a95ee91d4a38|9af92043ffd100dc|ef46db3751d8e999|1873422525|data/external/seccionado_2017/SECC_CE_20170101.shp|t19780.0487963314s|4297818a3a69a510|110641224|file|local|vector|||0.001||
bcn_census_tract_polygons|stem|42485576ed871036|2bbb04437c6351b5|b9c313ecbf15516b|1578372052||t19780.0532337136s|3c147c56a7e4b5fb|319100|rds|local|vector|||1.403||
bcn_chars|stem|6b2a28cad045bbd8|69178a2675a49f6d|7357950a19fefc67|-1166272541||t19780.0532329717s|a64120a46269afc3|48791|rds|local|vector|||15.676||
bcn_housing_age_file|stem|3d07f4f9d4431187|f301395e9455de8f|ef46db3751d8e999|1599403692|data/external/2020_loc_hab_edat_mitjana.csv|t19780.0487959632s|3e647e6aaf12e9b3|53050|file|local|vector|||0||
bcn_income_file|stem|4ed088538c38c7ae|04638c7bded06d1d|ef46db3751d8e999|-1587536312|data/external/30896.json|t19780.0487980621s|cd64aaa4df63c9e1|39843015|file|local|vector|||0||
bcn_perimeter_polygon|stem|8776e0d982f35825|45ed9c7d4c98897b|514b135b44f95741|1642716102||t19780.0532331234s|27e7695f9cf2cff4|29163|rds|local|vector|||0.086||
bcn_socio_ec_file|stem|aacb1a86b56b4f7e|dbd5e5ede288648e|ef46db3751d8e999|336461789|data/external/2020_atles_renda_index_gini.csv|t19780.0487965538s|3212c6d4a4a86c51|52276|file|local|vector|||0.001||
bcn_sociodem_file|stem|4b1f8bf5110593ca|b215cdc28d7b7211|ef46db3751d8e999|-1116628633|data/external/socecon.json|t19780.0487966379s|e71c888a7c77de75|41234052|file|local|vector|||0||
buffered_sample|function|7e09015545b76431|||||||||||||||
census_tracts_merged|stem|473bc0aa1ba10730|52060d3e458a8b5b|88439da6fd1d7712|-685173521||t19780.0532333849s|eb94c45947605c16|370373|rds|local|vector|||0.009||
chunkified_posterior_predict|function|309e9747014936d2|||||||||||||||
data_clean|stem|4e35c9f032a7ed9f|6aaa4c6dc916da8a|df3f69b5e06492c0|-1454182835||t19780.0532334254s|c6d06981ac36564f|1769600|rds|local|vector|||3.391||
ddf|function|ab72e083e22816aa|||||||||||||||
descriptive_figures|stem|17656ca132f3e9f7|2339ffd9ccee493d|d60a64ccace96b3a|-1283049077||t19789.1527253246s|a1c456b03adbfbf8|44|rds|local|vector|||2.562||
drain_data|stem|b17ef02cf5ffe57f|ca8365379cd167ad|7dc4028d57364b79|362656322||t19780.0532329875s|5e2def8daba672ef|1593795|rds|local|vector|||0.63||
drain_data_file|stem|4cdcf33c71d1e27f|9d937f9d2c8f0ef4|ef46db3751d8e999|396482140|data/private/dades_items_revisats_1-1-2019_31-12-2023.xlsx|t19780.0487956141s|de2f9192f8d62723|11016834|file|local|vector|||0||
drain_map|stem|5d0426b981134c41|16e9dfba8a6ac654|096ab732820a5fad|1130420656||t19780.0598262714s|b3654bf3682c79ca|86|rds|local|vector|||0.875||
fit_asdm_comparisons|function|24c50b2c2df72c8f|||||||||||||||
fit_asdm_main|function|cb63b3201d212d5f|||||||||||||||
fit_asdm_robust_check|function|7dd5e6af39be630d|||||||||||||||
fit_gpm_comparisons|function|333932f7e3642d6b|||||||||||||||
fit_gpm_main|function|fcc4f628895dc7c1|||||||||||||||
fit_mavm_comparisons|function|6f56f3f9bd48301a|||||||||||||||
fit_mavm_main|function|824685fb324943d7|||||||||||||||
fit_mavm_main_no_se|function|063466a5eeecba62|||||||||||||||
fit_mtvm_comparisons|function|2f2a17a5b1ffe634|||||||||||||||
fit_mtvm_main|function|7eaa55b8e3f7ede1|||||||||||||||
generate_perimeter|function|cbac6c433c28099b|||||||||||||||
get_bcn_bg_traps|function|b807837e5d6dda9a|||||||||||||||
get_bcn_census_tract_shapes|function|f16008e90ee1d023|||||||||||||||
get_drain_data|function|ba3e5d610d2da974|||||||||||||||
get_malert_reports_albopictus_validated|function|7d0ec8cec9337b14|||||||||||||||
get_malert_reports_all|function|57281763127b6f0d|||||||||||||||
get_malert_sampling_effort_data|function|62e3f6170b34df5f|||||||||||||||
get_ndvi|function|6b0a72efc9d5dbf1|||||||||||||||
get_urban_atlas_data|function|a0d01793fb51906b|||||||||||||||
gpm_comparison_br2s|stem|72e40b9ab86da057|61aeb3aa8a85e1c7|8e04c4254d52a62f|1055507410||t19789.1675515232s|a716db876c9596cc|353|rds|local|vector|||1.956||
gpm_comparison_loos|stem|273cf7b9f04a4972|fc5024eac46dc62c|c2230c5b6c89d2e7|288314524||t19789.1677036246s|468fb75e23520949|1068628|rds|local|vector|||13.061||
gpm_comparison_table|stem|1ccb1314d6a70806|c96bc4c81a0bf762|b241516eb1d1ef18|566786522||t19789.1694423718s|2005da2f14a67e22|98|rds|local|vector|||0.771||
gpm_comparisons|stem|6f0a2ef4a783deae|de99d783e6a1f372|f1554145a5c57450|1451994732||t19789.1571576003s|9b35b2c1623ec98e|759670591|rds|local|vector|||143.988||
gpm_main|stem|00be69238974d73a|943d8f84e32ebe8a|c2018f0c5f0bcd81|1151099838||t19789.1526953866s|56f2e42b4cb4c91f|55771394|rds|local|vector|||41.048||
gpm_main_ces_plots|stem|ce52f1547a4bf0d9|d7fbec653689618e|7789be07e90a919b|-2029242602||t19789.1571777429s|af2f698bb96276c8|148|rds|local|vector|||1.571||
incomes_file|stem|99b60b9e534b57f2|92307368dd82ed28|ef46db3751d8e999|-197991492|data/external/Medium.income_censusdis_BCN_2015-17.csv|t19777.420534363s|002d3035f61d07fd|406298|file|local|vector|||0||
landcover_data|stem|fcdd2d2027902764|33d8530ce860b05e|9c82660f7da21031|-1765644408||t19780.0532282677s|5e4f4cd927e7715d|134895407|rds|local|vector|||1.936||
make_asdm_comparison_br2s|function|12c7465f66856f0a|||||||||||||||
make_asdm_comparison_loos|function|457e63531343276f|||||||||||||||
make_asdm_comparison_table|function|6a36da7571a245be|||||||||||||||
make_bcn_characteristics|function|a045f90dcf9bb776|||||||||||||||
make_descriptive_figures|function|bbc8fa3d8b0e5631|||||||||||||||
make_drain_map|function|026bf28dd2ca07cf|||||||||||||||
make_gpm_comparison_br2s|function|0497f7fc58d4b74e|||||||||||||||
make_gpm_comparison_loos|function|b296a5e48fe5ebe1|||||||||||||||
make_gpm_comparison_table|function|f0a81bfb28642f0a|||||||||||||||
make_mavm_comparison_br2s|function|f18cd1d16fadd944|||||||||||||||
make_mavm_comparison_loos|function|d978056fc3b78e98|||||||||||||||
make_mavm_comparison_table|function|33392b8b74812a54|||||||||||||||
make_mavm_prediction_figures|function|3a8c1e30cab4058e|||||||||||||||
make_mavm_prediction_points|function|9579800fe69c540a|||||||||||||||
make_mtvm_comparison_br2s|function|8720d3759bda0eff|||||||||||||||
make_mtvm_comparison_loos|function|5f989730db710dc6|||||||||||||||
make_mtvm_comparison_table|function|fa6cf15aee96ac87|||||||||||||||
make_presence_absence_data|function|fb7456d7c060d3ec|||||||||||||||
make_trap_map|function|3084dec3965f2ccf|||||||||||||||
malert_reports_all|stem|f4ba814f85f07e4d|8076c8622a23e525|9d7331e11361327f|1367139907||t19780.0532283313s|33d8fbc6c21e7d09|80681|rds|local|vector|||0.544||
malert_reports_validated|stem|5a81865bb6d54e7a|5689969636fbf140|b91f1fda9333d384|1336568438||t19780.0532336973s|5a16bf47296e54c6|13522|rds|local|vector|||0.452||
malert_sampling_effort|stem|de6b714c12bae0ce|0b686d17fe436211|bc2065f77a4fb1da|342760466||t19780.0550698603s|94e71bcacc0c8952|7982341|rds|local|vector|||3.225||
mavm_comparison_br2s|stem|7f1d3bc633e6148f|ce7ecca937843514|d28897ef3c49b1e4|-511663758||t19789.1731206624s|837cfb760bca86eb|326|rds|local|vector|||4.02||
mavm_comparison_loos|stem|2bf79ffaa4ab4db2|25a9333858859c36|348a6c4cf385197a|-637961706||t19789.1734802124s|c0bf6ebb73b7821a|3834942|rds|local|vector|||30.879||
mavm_comparison_table|stem|6bde808b6225fc81|b0c1738831ffe65d|07581d663e2b7b5d|1964580815||t19789.173525157s|2005da2f14a67e22|98|rds|local|vector|||0.152||
mavm_comparisons|stem|c8aa7c8b28675624|5a88680addf6e8d4|c0b6dc7dd8856a86|-1217474854||t19789.1713317377s|f4c2e44eccebc903|273546313|rds|local|vector|||153.889||
mavm_data_clean|stem|aea705949778761b|094a85a09e7ffe79|e5ba602dd9429dc7|-2006582746||t19789.1661094018s|2b1fa1efe65973fb|5188832|rds|local|vector|||769.88|attribute variables are assumed to be spatially constant throughout all geometries|
mavm_main|stem|f93d5200a5cbdf45|81c3d6c623560b50|07876e6ae85351c4|430061098||t19789.1686107093s|b21d3c4471151654|31985231|rds|local|vector|||76.831||
mavm_main_ces_plots|stem|9e491b8bdd11df3f|45bd9c21f470d05d|8c7015615d71de35|-1742730985||t19789.1713424664s|f3963c450082b208|143|rds|local|vector|||0.856||
mavm_main_no_se|stem|0218cd19a3ae4b6b|d0cd314d35a4b607|2398aa751be4fca9|-16652948||t19789.169398992s|e2551d11bca99e91|31933294|rds|local|vector|||66.597||
mavm_prediction_figures|stem|434b293d3bac3696|542266b838b09315|0e6e8cf7c3242759|-481530799||t19789.1735233636s|3c3e0d6d1d399035|184|rds|local|vector|||3.723||
mavm_prediction_points|stem|1d04bca9557e524d|1e632c00e54e8350|d8afc481e693d3d8|670811976||t19789.1730491083s|1a3b8e532a7d445f|8655155|rds|local|vector|||144.167||
merge_census_tract_data|function|ec5aae88729399b8|||||||||||||||
merge_datasets|function|9c683a5f16d8ff88|||||||||||||||
message_parallel|function|84084f9d80ec4928|||||||||||||||
mtvm_comparison_br2s|stem|489e4b42bb675267|6de55da0d4582f12|08e65376be78d9e8|457900907||t19789.1527355605s|2619409bad75bd73|324|rds|local|vector|||0.881||
mtvm_comparison_loos|stem|f42aa1c076c2d1fc|ffc46f04938e9388|f8b8ad0f0f24f52a|102395092||t19789.1547493026s|ed293265ceee7f0a|252689|rds|local|vector|||173.973||
mtvm_comparison_table|stem|46d097c91391c6f9|066473da5510e6a1|6711115b1579c76d|-1342331845||t19789.1571783827s|f0d5811415b6b792|97|rds|local|vector|||0.053||
mtvm_comparisons|stem|ed5a1ea2185fc904|8ed69c6b59d0aa2c|82278f5e197bfa33|1320146973||t19789.1521935272s|22075b07645aa427|44563232|rds|local|vector|||89.086||
mtvm_main|stem|f2ad267c84478028|4aac179834421407|0d596f109ea9d5b1|975692279||t19789.1511343846s|a6b6301a6f87a59d|19809678|rds|local|vector|||77.514||
mtvm_plots|stem|b84e4a2fdf5c8589|b7d96de1fcfa458f|d7d2f1186c7f2900|1165909729||t19789.1713590214s|82d1d1c4d23d6aba|150|rds|local|vector|||1.428||
ndvi|stem|4809f8af538892c2|3a8edfc81e7ab9f5|15bd67ca2a016aac|-1844714063||t19780.0532333987s|81e12d5cfef550b6|8077936|rds|local|vector|||0.245||
ndvi_data_file|stem|ea8e0520cdda0c19|5a3a506de3e6570d|ef46db3751d8e999|-1805738969|data/private/NDVI_privat.shp|t19780.0487958644s|b12fd49c7890ce86|13284280|file|local|vector|||0||
plot_asdm_ces|function|eacbee18ef8848de|||||||||||||||
plot_gpm_main_ces|function|d4d1c4b44ccef3db|||||||||||||||
plot_mavm_ces|function|1861858d2cb9bddc|||||||||||||||
plot_mtvm_ces_plus_comparison|function|d0b8d9137a237105|||||||||||||||
prepare_mavm_data|function|b1e50edf3e88363d|||||||||||||||
pres_abs_data|stem|0cc3832f8d8481e2|c85a5dec017baa6c|35d7f65bf1bae0c8|1768991203||t19780.0532283523s|a7b07dc31409a2e0|187756|rds|local|vector|||0.803||
pretty_ce_plot|function|c7211af8a2db0d56|||||||||||||||
repos|object|d1db40a39f6f8bbf|||||||||||||||
trap_map|stem|6f595b775355d6bc|7e37e039629a59cb|1175937f0ab65a35|1893139317||t19789.1502173088s|e655bbbdcbba1d63|81|rds|local|vector|||0.491||
urban_atlas_file|stem|26f28483d17cf2ee|b5a7cc207a5ecfb5|ef46db3751d8e999|1907190905|data/external/urban_atlas_bcn/ES002L2_BARCELONA_UA2018_v012/Data/ES002L2_BARCELONA_UA2018_v012.gpkg|t19780.0487979591s|9a54976fa52edb10|220762112|file|local|vector|||0||
