name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7f8d7022faedca95|||||||||||||||
ages_file|stem|3c08deba26cf13fe|485967fca2e6ba27|ef46db3751d8e999|813478888|data/external/age-censusdis-1.1.17.csv|t19777.4181926978s|0669ba1358ed8a1c|321506|file|local|vector|||0||
asdm_comparison_br2s|stem|676627dfb9788ea1|6fb9f8964fd2b6ad|787d8e9610b00153|1492128802||t19891.4944303667s|e8f841da6aca5d39|402|rds|local|vector|||1.159||
asdm_comparison_loos|stem|35e51b4e4c62adc6|51b4c57ea504334c|d63be49755c43c58|-1949620389||t19891.4944164715s|e1ed10efa8ea37d9|348843|rds|local|vector|||3.739||
asdm_comparison_table|stem|182135c45f3ee271|a3c4c80f859c9cdf|7dd4a8db454a5557|-1878962139||t19891.4952972299s|0b52c5847220add9|82|rds|local|vector|||0.412||
asdm_comparisons|stem|06593976de18c6da|eba4235fcab07577|363a11b94654fe68|461740978||t19891.4852118014s|8f552843cd2b5f8f|814867979|rds|local|vector|||163.77||
asdm_data_clean|stem|5c9966414ddf601e|0ff5618705c68684|955a9bf7aae6c8d6|-1188397187||t19891.4793983566s|5d31e6089dfa9154|50309289|rds|local|vector|||33.787||
asdm_data_prep|function|d7f46dfe63a820be|||||||||||||||
asdm_data_prep_a|function|ec4aec3a0a99406f|||||||||||||||
asdm_main|stem|fa84198913813bf8|cdfd7a3bea4698c9|3e4c7bccd93449f6|-1710890375||t19891.4826667665s|05c61c60d7349553|79439907|rds|local|vector|||34.213||
asdm_main_ces_plots|stem|40cafee8821d2bf2|3a59437c53efbc66|3f52f23fe61b28ba|2095278345||t19891.4829758441s|efeef529d0eef8e6|162|rds|local|vector|||2.279||
asdm_prediction_points|stem|0a3a17fc394d5ba3|765ab42684ce54fc|9b7c7518191aa958|-347811312||t19891.4943627104s|7244fcee7afeafde|89462818|rds|local|vector|||769.648|attribute variables are assumed to be spatially constant throughout all geometries|
asdm_robust|stem|062ba4a57f3521d5|b5875e8d4ec42070|514963e64e8c1f48|-1086187154||t19891.4822033869s|5f0e207464cb247f|51939022|rds|local|vector|||11.24||
asdm_robust_ces_plots|stem|f9c6ec5c0f2fba51|7f2e9c1cea406240|87eb2c77bf3ab3eb|-122397313||t19891.4829494401s|3c9f22cdd675fcde|167|rds|local|vector|||2.027||
avm_prediction_points|stem|c4c63d3658536a20|1e632c00e54e8350|80e30f948bcc063d|-496901095||t19779.3416182213s|1dc8d46c89d3cfd3|8654459|rds|local|vector|||93.055||
bcn_ages_file|stem|3c08deba26cf13fe|485967fca2e6ba27|ef46db3751d8e999|-52451719|data/external/age-censusdis-1.1.17.csv|t19884.6547276873s|0669ba1358ed8a1c|321506|file|local|vector|||0||
bcn_bg_traps|stem|63017d71a61c2537|49c5f1ada2fe0d4a|1df28982807e456c|-1508355139||t19884.6561632791s|4f1854cea86b233c|64837|rds|local|vector|||0.003||
bcn_bg_traps_file|stem|6907d33db802f7e1|1e08198e9cf64fa2|ef46db3751d8e999|1324085890|data/private/bcn_bg_traps.Rds|t19884.6548670586s|945ca295e3d95b88|1138674|file|local|vector|||0||
bcn_cens_incomes_file|stem|99b60b9e534b57f2|92307368dd82ed28|ef46db3751d8e999|-1172919375|data/external/Medium.income_censusdis_BCN_2015-17.csv|t19884.6547276829s|002d3035f61d07fd|406298|file|local|vector|||0||
bcn_census_tract_file|stem|d927a95ee91d4a38|9af92043ffd100dc|ef46db3751d8e999|-1613680024|data/external/seccionado_2017/SECC_CE_20170101.shp|t19884.6547282179s|4297818a3a69a510|110641224|file|local|vector|||0||
bcn_census_tract_polygons|stem|42485576ed871036|2bbb04437c6351b5|b9c313ecbf15516b|-357189137||t19884.6561630802s|3c147c56a7e4b5fb|319100|rds|local|vector|||1.006||
bcn_chars|stem|6b2a28cad045bbd8|69178a2675a49f6d|7357950a19fefc67|-1871321918||t19884.6563486963s|a64120a46269afc3|48791|rds|local|vector|||13.7||
bcn_housing_age_file|stem|3d07f4f9d4431187|f301395e9455de8f|ef46db3751d8e999|588007261|data/external/2020_loc_hab_edat_mitjana.csv|t19884.6547275395s|3e647e6aaf12e9b3|53050|file|local|vector|||0||
bcn_income_file|stem|4ed088538c38c7ae|04638c7bded06d1d|ef46db3751d8e999|1610999561|data/external/30896.json|t19884.6547276736s|cd64aaa4df63c9e1|39843015|file|local|vector|||0.001||
bcn_perimeter_polygon|stem|8776e0d982f35825|45ed9c7d4c98897b|514b135b44f95741|-1591273371||t19884.6563618194s|27e7695f9cf2cff4|29163|rds|local|vector|||0.079||
bcn_socio_ec_file|stem|aacb1a86b56b4f7e|dbd5e5ede288648e|ef46db3751d8e999|153163608|data/external/2020_atles_renda_index_gini.csv|t19884.6547275311s|3212c6d4a4a86c51|52276|file|local|vector|||0||
bcn_sociodem_file|stem|4b1f8bf5110593ca|b215cdc28d7b7211|ef46db3751d8e999|1080716321|data/external/socecon.json|t19884.6547285451s|e71c888a7c77de75|41234052|file|local|vector|||0.001||
buffered_sample|function|7e09015545b76431|||||||||||||||
census_tracts_merged|stem|473bc0aa1ba10730|52060d3e458a8b5b|88439da6fd1d7712|1773769320||t19884.6563679584s|eb94c45947605c16|370373|rds|local|vector|||0.008||
check_colinearity_asdm|function|686a68407949f16c|||||||||||||||
check_colinearity_gpm|function|70343708cce1a350|||||||||||||||
chunkified_posterior_predict|function|309e9747014936d2|||||||||||||||
colinearity_asdm|stem|3406d021ac938326|998dc7752206c04b|6e9ced0ecd4b47f8|-654953474||t19891.4826684509s|4f74cbc508fbc9d3|133|rds|local|vector|||0.12||
colinearity_gpm|stem|a072c56e8b955a1a|36e01dbca770e35b|63d6c97766ac73db|1891103138||t19884.65949208s|045b07e719c4cc68|120|rds|local|vector|||0.013||
data_clean|stem|09c8bbea07786007|6aaa4c6dc916da8a|10a205c4d94e6cca|-1183802767||t19884.6576559985s|7e34b8bf6395cf58|1771957|rds|local|vector|||2.261||
ddf|function|ab72e083e22816aa|||||||||||||||
descriptive_figures|stem|17656ca132f3e9f7|2339ffd9ccee493d|48987cd9a4c3a0eb|-1444228292||t19884.6604140846s|a1c456b03adbfbf8|44|rds|local|vector|||2.147||
drain_data|stem|b17ef02cf5ffe57f|ca8365379cd167ad|7dc4028d57364b79|2147333282||t19884.6560212396s|5e2def8daba672ef|1593795|rds|local|vector|||0.587||
drain_data_file|stem|4cdcf33c71d1e27f|9d937f9d2c8f0ef4|ef46db3751d8e999|745102910|data/private/dades_items_revisats_1-1-2019_31-12-2023.xlsx|t19884.6548671127s|de2f9192f8d62723|11016834|file|local|vector|||0||
drain_map|stem|5d0426b981134c41|16e9dfba8a6ac654|63bbbfe12c4bbda8|1916891741||t19891.4826763171s|b3654bf3682c79ca|86|rds|local|vector|||0.676||
fit_asdm_comparisons|function|24c50b2c2df72c8f|||||||||||||||
fit_asdm_main|function|cb63b3201d212d5f|||||||||||||||
fit_asdm_robust_check|function|7dd5e6af39be630d|||||||||||||||
fit_gpm_comparisons|function|333932f7e3642d6b|||||||||||||||
fit_gpm_main|function|fcc4f628895dc7c1|||||||||||||||
fit_mavm_comparisons|function|6f56f3f9bd48301a|||||||||||||||
fit_mavm_main|function|824685fb324943d7|||||||||||||||
fit_mavm_main_no_se|function|063466a5eeecba62|||||||||||||||
fit_mtvm_comparisons|function|f5b1b95494a1fee0|||||||||||||||
fit_mtvm_main|function|7eaa55b8e3f7ede1|||||||||||||||
generate_perimeter|function|cbac6c433c28099b|||||||||||||||
get_bcn_bg_traps|function|b807837e5d6dda9a|||||||||||||||
get_bcn_census_tract_shapes|function|f16008e90ee1d023|||||||||||||||
get_drain_data|function|ba3e5d610d2da974|||||||||||||||
get_malert_reports_albopictus_validated|function|7d0ec8cec9337b14|||||||||||||||
get_malert_reports_all|function|57281763127b6f0d|||||||||||||||
get_malert_sampling_effort_data|function|62e3f6170b34df5f|||||||||||||||
get_ndvi|function|6b0a72efc9d5dbf1|||||||||||||||
get_urban_atlas_data|function|a0d01793fb51906b|||||||||||||||
gpm_comparison_br2s|stem|a0e6b8c3e0dfaaf3|61aeb3aa8a85e1c7|247d2a28ca6c71ce|-69109188||t19891.48292592s|15a2beec65aeeb81|357|rds|local|vector|||4.281||
gpm_comparison_loos|stem|64d697f5a497c2d9|fc5024eac46dc62c|09f429f8a300c7fe|-1850619505||t19891.4828763069s|d1e1958937aeac43|1074437|rds|local|vector|||17.123||
gpm_comparison_table|stem|1ccb1314d6a70806|c96bc4c81a0bf762|c06da1650adf6a4a|-1240182464||t19891.494372985s|2005da2f14a67e22|98|rds|local|vector|||0.861||
gpm_comparisons|stem|847f583582550877|de99d783e6a1f372|fa95ee4206592f0e|-173672631||t19891.4819916987s|795a03c78618e2c0|759169659|rds|local|vector|||192.592||
gpm_main|stem|f99492950d506790|943d8f84e32ebe8a|df42d377859ca0ae|-78279658||t19891.4789458316s|6578feec7f053b44|56140198|rds|local|vector|||48.9||
gpm_main_ces_plots|stem|ce52f1547a4bf0d9|d7fbec653689618e|f064a6713d901e39|-1757268407||t19891.482016511s|af2f698bb96276c8|148|rds|local|vector|||1.952||
incomes_file|stem|99b60b9e534b57f2|92307368dd82ed28|ef46db3751d8e999|-197991492|data/external/Medium.income_censusdis_BCN_2015-17.csv|t19777.420534363s|002d3035f61d07fd|406298|file|local|vector|||0||
landcover_data|stem|fcdd2d2027902764|33d8530ce860b05e|9c82660f7da21031|582999611||t19884.6561524859s|5e4f4cd927e7715d|134895407|rds|local|vector|||1.254||
make_asdm_comparison_br2s|function|12c7465f66856f0a|||||||||||||||
make_asdm_comparison_loos|function|457e63531343276f|||||||||||||||
make_asdm_comparison_table|function|2d605a98247a4f1b|||||||||||||||
make_asdm_prediction_points|function|063f3dac9737b807|||||||||||||||
make_bcn_characteristics|function|a045f90dcf9bb776|||||||||||||||
make_descriptive_figures|function|bbc8fa3d8b0e5631|||||||||||||||
make_drain_map|function|026bf28dd2ca07cf|||||||||||||||
make_gpm_comparison_br2s|function|0497f7fc58d4b74e|||||||||||||||
make_gpm_comparison_loos|function|b296a5e48fe5ebe1|||||||||||||||
make_gpm_comparison_table|function|b00985733f837d3d|||||||||||||||
make_mavm_comparison_br2s|function|f18cd1d16fadd944|||||||||||||||
make_mavm_comparison_loos|function|d978056fc3b78e98|||||||||||||||
make_mavm_comparison_table|function|6088665d1086cb9f|||||||||||||||
make_mavm_prediction_figures|function|66f8594b2aa8a691|||||||||||||||
make_mavm_prediction_points|function|6ef075fc13972023|||||||||||||||
make_mtvm_comparison_br2s|function|8720d3759bda0eff|||||||||||||||
make_mtvm_comparison_loos|function|c7afc53965343497|||||||||||||||
make_mtvm_comparison_table|function|360b4bf3cc8946a4|||||||||||||||
make_presence_absence_data|function|fb7456d7c060d3ec|||||||||||||||
make_trap_map|function|3084dec3965f2ccf|||||||||||||||
malert_reports_all|stem|f4ba814f85f07e4d|8076c8622a23e525|9d7331e11361327f|1002987702||t19884.6560036241s|33d8fbc6c21e7d09|80681|rds|local|vector|||0.867||
malert_reports_validated|stem|5a81865bb6d54e7a|5689969636fbf140|b91f1fda9333d384|-1054608280||t19884.6560081473s|5a16bf47296e54c6|13522|rds|local|vector|||1.217||
malert_sampling_effort|stem|81035a2de5d1faaf|0b686d17fe436211|bc2065f77a4fb1da|1307298399||t19891.4746429097s|a80628f92d432ca7|8165286|rds|local|vector|||4.173||
mavm_comparison_br2s|stem|2fd4f067de2cff4f|ce7ecca937843514|88692ae311a2368b|-858763529||t19891.5008706961s|837cfb760bca86eb|326|rds|local|vector|||10.065||
mavm_comparison_loos|stem|9191383c0a079480|25a9333858859c36|4795c455b1046789|-176815986||t19891.5012252151s|a3176bd066e7fcef|3457653|rds|local|vector|||30.397||
mavm_comparison_table|stem|6bde808b6225fc81|b0c1738831ffe65d|3d06f9c2e83b899c|-1752033082||t19891.5013060634s|2005da2f14a67e22|98|rds|local|vector|||0.176||
mavm_comparisons|stem|5facb57d15c4b727|5a88680addf6e8d4|e06899abcf74bdfa|-113822385||t19891.4993178944s|b76c25453fbd88d0|275082228|rds|local|vector|||177.383||
mavm_data_clean|stem|b0e7c422006ca39a|1c2b253cdd0db4e8|f31a175dc16fcceb|120449479||t19891.4952924095s|afb211320b615118|4620760|rds|local|vector|||73.671||
mavm_main|stem|1af3090bf9ae0770|81c3d6c623560b50|ea913e698c9388d9|151790508||t19891.4971244302s|f0cc9234ebbb9937|31999268|rds|local|vector|||78.194||
mavm_main_ces_plots|stem|9e491b8bdd11df3f|45bd9c21f470d05d|1f2334d5b4f82141|-1858162706||t19891.5007539646s|f3963c450082b208|143|rds|local|vector|||3.829||
mavm_main_no_se|stem|ec393fe0ad5114cd|d0cd314d35a4b607|a9ff2a137a74500d|1676545||t19891.4961979458s|dce2c3e618478aef|31783360|rds|local|vector|||75.981||
mavm_prediction_figures|stem|434b293d3bac3696|542266b838b09315|285f3320b7c02813|-1143531187||t19891.5013039874s|3c3e0d6d1d399035|184|rds|local|vector|||6.801||
mavm_prediction_points|stem|658e1e11c44134a8|a9c898d906bdfcdb|c609eba04748f608|615923024||t19891.5007084424s|3e0d147dd161074b|10111741|rds|local|vector|||110.144||
merge_census_tract_data|function|ec5aae88729399b8|||||||||||||||
merge_datasets|function|9c683a5f16d8ff88|||||||||||||||
message_parallel|function|84084f9d80ec4928|||||||||||||||
mtvm_comparison_br2s|stem|c64aa907572e124a|6de55da0d4582f12|4f101713fddd731f|97416468||t19891.479416015s|b81895e14878e86f|359|rds|local|vector|||1.506||
mtvm_comparison_loos|stem|e1d9b3c73ae66e23|ffc46f04938e9388|9f0037cd264d971c|-478557277||t19891.4794620522s|09374922e3899169|289800|rds|local|vector|||3.955||
mtvm_comparison_table|stem|46d097c91391c6f9|066473da5510e6a1|e41b829f947fe795|1888716797||t19891.4826773891s|f0d5811415b6b792|97|rds|local|vector|||0.09||
mtvm_comparisons|stem|6ed4236c36bc2f63|8ed69c6b59d0aa2c|c294492c7a729c9d|-1372204758||t19891.4783482258s|9178a5d84dfabc0b|52822659|rds|local|vector|||207.658||
mtvm_main|stem|e4006e28dc8b19f9|4aac179834421407|0d596f109ea9d5b1|748482727||t19891.4759077949s|7473c40d71b68622|20207814|rds|local|vector|||106.994||
mtvm_plots|stem|b84e4a2fdf5c8589|b7d96de1fcfa458f|fbcb3931172a5687|-272333848||t19891.4971447578s|82d1d1c4d23d6aba|150|rds|local|vector|||1.743||
ndvi|stem|4809f8af538892c2|3a8edfc81e7ab9f5|15bd67ca2a016aac|201720777||t19884.6563607853s|81e12d5cfef550b6|8077936|rds|local|vector|||0.193||
ndvi_data_file|stem|ea8e0520cdda0c19|5a3a506de3e6570d|ef46db3751d8e999|-580802211|data/private/NDVI_privat.shp|t19884.6548669909s|b12fd49c7890ce86|13284280|file|local|vector|||0||
plot_asdm_ces|function|6e1982403fcaa91a|||||||||||||||
plot_gpm_main_ces|function|d4d1c4b44ccef3db|||||||||||||||
plot_mavm_ces|function|1861858d2cb9bddc|||||||||||||||
plot_mtvm_ces_plus_comparison|function|d0b8d9137a237105|||||||||||||||
prepare_mavm_data|function|ae86071d5281b464|||||||||||||||
pres_abs_data|stem|0e0a1bc168c22f2f|c85a5dec017baa6c|35d7f65bf1bae0c8|470056453||t19884.6563714097s|7f5ac0983dc2043b|187776|rds|local|vector|||0.293||
pretty_ce_plot|function|c7211af8a2db0d56|||||||||||||||
repos|object|d1db40a39f6f8bbf|||||||||||||||
trap_map|stem|6f595b775355d6bc|7e37e039629a59cb|1175937f0ab65a35|587782257||t19884.6563675242s|e655bbbdcbba1d63|81|rds|local|vector|||0.478||
urban_atlas_file|stem|26f28483d17cf2ee|b5a7cc207a5ecfb5|ef46db3751d8e999|1427494621|data/external/urban_atlas_bcn/ES002L2_BARCELONA_UA2018_v012/Data/ES002L2_BARCELONA_UA2018_v012.gpkg|t19884.6547295451s|9a54976fa52edb10|220762112|file|local|vector|||0||
ddf|function|ab72e083e22816aa
check_colinearity_asdm|function|686a68407949f16c
make_gpm_comparison_br2s|function|0497f7fc58d4b74e
get_bcn_census_tract_shapes|function|f16008e90ee1d023
make_mavm_comparison_br2s|function|f18cd1d16fadd944
pretty_ce_plot|function|c7211af8a2db0d56
fit_mtvm_comparisons|function|69765d5201b7261a
message_parallel|function|84084f9d80ec4928
make_mavm_prediction_figures|function|66f8594b2aa8a691
fit_mavm_comparisons|function|6f56f3f9bd48301a
make_descriptive_figures|function|bbc8fa3d8b0e5631
make_gpm_comparison_loos|function|b296a5e48fe5ebe1
buffered_sample|function|7e09015545b76431
make_gpm_comparison_table|function|b00985733f837d3d
check_colinearity_gpm|function|70343708cce1a350
fit_asdm_comparisons|function|24c50b2c2df72c8f
make_asdm_comparison_loos|function|457e63531343276f
make_bcn_characteristics|function|a045f90dcf9bb776
.Random.seed|object|9184c1d91f479a3a
make_presence_absence_data|function|fb7456d7c060d3ec
fit_mavm_main|function|824685fb324943d7
fit_gpm_comparisons|function|333932f7e3642d6b
make_trap_map|function|3084dec3965f2ccf
generate_perimeter|function|cbac6c433c28099b
get_malert_reports_albopictus_validated|function|7d0ec8cec9337b14
make_mavm_comparison_table|function|6088665d1086cb9f
get_urban_atlas_data|function|a0d01793fb51906b
make_mtvm_comparison_loos|function|d1d4e496ede97c8a
get_malert_reports_all|function|57281763127b6f0d
merge_census_tract_data|function|ec5aae88729399b8
fit_asdm_main|function|cb63b3201d212d5f
make_mavm_comparison_loos|function|d978056fc3b78e98
merge_datasets|function|9c683a5f16d8ff88
get_drain_data|function|ba3e5d610d2da974
make_mtvm_comparison_br2s|function|8720d3759bda0eff
asdm_data_prep|function|d7f46dfe63a820be
make_drain_map|function|026bf28dd2ca07cf
fit_gpm_main|function|fcc4f628895dc7c1
make_asdm_comparison_br2s|function|12c7465f66856f0a
fit_mavm_main_no_se|function|063466a5eeecba62
make_asdm_comparison_table|function|2d605a98247a4f1b
get_bcn_bg_traps|function|b807837e5d6dda9a
get_ndvi|function|6b0a72efc9d5dbf1
get_malert_sampling_effort_data|function|62e3f6170b34df5f
make_mtvm_comparison_table|function|360b4bf3cc8946a4
fit_mtvm_main|function|690fdb3fc51668e9
prepare_mavm_data|function|ae86071d5281b464
plot_asdm_ces|function|6e1982403fcaa91a
plot_mtvm_ces_plus_comparison|function|d0b8d9137a237105
plot_gpm_main_ces|function|d4d1c4b44ccef3db
plot_mavm_ces|function|1861858d2cb9bddc
chunkified_posterior_predict|function|309e9747014936d2
fit_asdm_robust_check|function|7dd5e6af39be630d
make_mavm_prediction_points|function|6ef075fc13972023
make_asdm_prediction_points|function|063f3dac9737b807
mtvm_main|stem|5cb649f03acaed7a|4aac179834421407|b80c5c31af4a5296|748482727||t19891.5645327117s|f7af9cb8f44dc0d8|20212150|rds|local|vector|||88.771||
