name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|878ad5f87f793c66|||||||||||||||
ages_file|stem|3c08deba26cf13fe|485967fca2e6ba27|ef46db3751d8e999|813478888|data/external/age-censusdis-1.1.17.csv|t19777.4181926978s|0669ba1358ed8a1c|321506|file|local|vector|||0||
bcn_ages_file|stem|3c08deba26cf13fe|485967fca2e6ba27|ef46db3751d8e999|-79884442|data/external/age-censusdis-1.1.17.csv|t19777.4181926978s|0669ba1358ed8a1c|321506|file|local|vector|||0||
bcn_cens_incomes_file|stem|99b60b9e534b57f2|92307368dd82ed28|ef46db3751d8e999|1452455600|data/external/Medium.income_censusdis_BCN_2015-17.csv|t19777.420534363s|002d3035f61d07fd|406298|file|local|vector|||0||
bcn_census_tract_file|stem|d927a95ee91d4a38|9af92043ffd100dc|ef46db3751d8e999|1873422525|data/external/seccionado_2017/SECC_CE_20170101.shp|t19776.8752349023s|4297818a3a69a510|110641224|file|local|vector|||0||
bcn_census_tract_polygons|stem|42485576ed871036|2bbb04437c6351b5|b9c313ecbf15516b|1578372052||t19777.7377507516s|3c147c56a7e4b5fb|319100|rds|local|vector|||0.649||
bcn_chars|stem|6b2a28cad045bbd8|69178a2675a49f6d|7357950a19fefc67|-1166272541||t19777.7376267996s|a64120a46269afc3|48791|rds|local|vector|||13.741||
bcn_housing_age_file|stem|3d07f4f9d4431187|f301395e9455de8f|ef46db3751d8e999|1599403692|data/external/2020_loc_hab_edat_mitjana.csv|t19777.1078933716s|3e647e6aaf12e9b3|53050|file|local|vector|||0||
bcn_income_file|stem|4ed088538c38c7ae|04638c7bded06d1d|ef46db3751d8e999|-1587536312|data/external/30896.json|t19777.1040847458s|cd64aaa4df63c9e1|39843015|file|local|vector|||0||
bcn_perimeter_polygon|stem|8776e0d982f35825|45ed9c7d4c98897b|514b135b44f95741|1642716102||t19777.7382432707s|27e7695f9cf2cff4|29163|rds|local|vector|||0.195||
bcn_socio_ec_file|stem|aacb1a86b56b4f7e|dbd5e5ede288648e|ef46db3751d8e999|336461789|data/external/2020_atles_renda_index_gini.csv|t19777.1054669764s|3212c6d4a4a86c51|52276|file|local|vector|||0.001||
bcn_sociodem_file|stem|4b1f8bf5110593ca|b215cdc28d7b7211|ef46db3751d8e999|-1116628633|data/external/socecon.json|t19777.1026044047s|e71c888a7c77de75|41234052|file|local|vector|||0||
buffered_sample|function|7e09015545b76431|||||||||||||||
census_tracts_merged|stem|473bc0aa1ba10730|52060d3e458a8b5b|88439da6fd1d7712|-685173521||t19777.7382437468s|eb94c45947605c16|370373|rds|local|vector|||0.014||
chunkified_posterior_predict|function|309e9747014936d2|||||||||||||||
data_clean|stem|4e35c9f032a7ed9f|6aaa4c6dc916da8a|df3f69b5e06492c0|-1454182835||t19777.8225386035s|c6d06981ac36564f|1769600|rds|local|vector|||2.649||
fit_gpm_main|function|fcc4f628895dc7c1|||||||||||||||
generate_perimeter|function|cbac6c433c28099b|||||||||||||||
get_bcn_census_tract_shapes|function|f16008e90ee1d023|||||||||||||||
get_malert_reports_albopictus_validated|function|7d0ec8cec9337b14|||||||||||||||
get_malert_reports_all|function|57281763127b6f0d|||||||||||||||
get_urban_atlas_data|function|a0d01793fb51906b|||||||||||||||
gpm_main|stem|476b775b25a351be|943d8f84e32ebe8a|c2018f0c5f0bcd81|1151099838||t19777.8284800572s|35111e8ca5e17bca|55623559|rds|local|vector|||44.531||
gpm_main_ces_plots|stem|ce52f1547a4bf0d9|d7fbec653689618e|e00489c02e3d7bb0|-2029242602||t19777.8473996334s|af2f698bb96276c8|148|rds|local|vector|||2.195||
incomes_file|stem|99b60b9e534b57f2|92307368dd82ed28|ef46db3751d8e999|-197991492|data/external/Medium.income_censusdis_BCN_2015-17.csv|t19777.420534363s|002d3035f61d07fd|406298|file|local|vector|||0||
landcover_data|stem|fcdd2d2027902764|33d8530ce860b05e|9c82660f7da21031|-1765644408||t19777.7377426726s|5e4f4cd927e7715d|134895407|rds|local|vector|||1.593||
make_bcn_characteristics|function|a045f90dcf9bb776|||||||||||||||
make_presence_absence_data|function|fb7456d7c060d3ec|||||||||||||||
malert_reports_all|stem|f4ba814f85f07e4d|8076c8622a23e525|9d7331e11361327f|1367139907||t19777.7349178085s|33d8fbc6c21e7d09|80681|rds|local|vector|||0.751||
malert_reports_validated|stem|5a81865bb6d54e7a|5689969636fbf140|b91f1fda9333d384|1336568438||t19777.7349218437s|5a16bf47296e54c6|13522|rds|local|vector|||0.335||
merge_census_tract_data|function|ec5aae88729399b8|||||||||||||||
merge_datasets|function|9c683a5f16d8ff88|||||||||||||||
message_parallel|function|84084f9d80ec4928|||||||||||||||
plot_gpm_main_ces|function|d4d1c4b44ccef3db|||||||||||||||
pres_abs_data|stem|0cc3832f8d8481e2|c85a5dec017baa6c|35d7f65bf1bae0c8|1768991203||t19777.7418695398s|a7b07dc31409a2e0|187756|rds|local|vector|||0.306||
pretty_ce_plot|function|c7211af8a2db0d56|||||||||||||||
urban_atlas_file|stem|26f28483d17cf2ee|b5a7cc207a5ecfb5|ef46db3751d8e999|1907190905|data/external/urban_atlas_bcn/ES002L2_BARCELONA_UA2018_v012/Data/ES002L2_BARCELONA_UA2018_v012.gpkg|t19777.1302520375s|9a54976fa52edb10|220762112|file|local|vector|||0||
